|part6
CLOCK_50 => CLOCK_50.IN4
KEY[0] => ~NO_FANOUT~
PS2_DAT => PS2_DAT.IN1
PS2_CLK => PS2_CLK.IN1
GPIO_0[0] <> GPIO_0[0]
GPIO_0[1] <> GPIO_0[1]
GPIO_0[2] <> GPIO_0[2]
GPIO_0[3] <> GPIO_0[3]
GPIO_0[4] <> GPIO_0[4]
GPIO_0[5] <> GPIO_0[5]
GPIO_0[6] <> GPIO_0[6]
GPIO_0[7] <> GPIO_0[7]
GPIO_0[8] <> GPIO_0[8]
GPIO_0[9] <> GPIO_0[9]
GPIO_0[10] <> GPIO_0[10]
GPIO_0[11] <> GPIO_0[11]
GPIO_0[12] <> GPIO_0[12]
GPIO_0[13] <> GPIO_0[13]
GPIO_0[14] <> GPIO_0[14]
GPIO_0[15] <> GPIO_0[15]
GPIO_0[16] <> GPIO_0[16]
GPIO_0[17] <> GPIO_0[17]
GPIO_0[18] <> GPIO_0[18]
GPIO_0[19] <> GPIO_0[19]
GPIO_0[20] <> GPIO_0[20]
GPIO_0[21] <> GPIO_0[21]
GPIO_0[22] <> GPIO_0[22]
GPIO_0[23] <> GPIO_0[23]
GPIO_0[24] <> GPIO_0[24]
GPIO_0[25] <> GPIO_0[25]
GPIO_0[26] <> GPIO_0[26]
GPIO_0[27] <> GPIO_0[27]
GPIO_0[28] <> GPIO_0[28]
GPIO_0[29] <> GPIO_0[29]
GPIO_0[30] <> GPIO_0[30]
GPIO_0[31] <> GPIO_0[31]
GPIO_0[32] <> GPIO_0[32]
GPIO_0[33] <> GPIO_0[33]
GPIO_0[34] <> GPIO_0[34]
GPIO_0[35] <> GPIO_0[35]
GPIO_1[0] <> GPIO_1[0]
GPIO_1[1] <> GPIO_1[1]
GPIO_1[2] <> GPIO_1[2]
GPIO_1[3] <> GPIO_1[3]
GPIO_1[4] <> GPIO_1[4]
GPIO_1[5] <> GPIO_1[5]
GPIO_1[6] <> GPIO_1[6]
GPIO_1[7] <> GPIO_1[7]
GPIO_1[8] <> GPIO_1[8]
GPIO_1[9] <> GPIO_1[9]
GPIO_1[10] <> GPIO_1[10]
GPIO_1[11] <> GPIO_1[11]
GPIO_1[12] <> GPIO_1[12]
GPIO_1[13] <> GPIO_1[13]
GPIO_1[14] <> GPIO_1[14]
GPIO_1[15] <> GPIO_1[15]
GPIO_1[16] <> GPIO_1[16]
GPIO_1[17] <> GPIO_1[17]
GPIO_1[18] <> GPIO_1[18]
GPIO_1[19] <> GPIO_1[19]
GPIO_1[20] <> GPIO_1[20]
GPIO_1[21] <> GPIO_1[21]
GPIO_1[22] <> GPIO_1[22]
GPIO_1[23] <> GPIO_1[23]
GPIO_1[24] <> GPIO_1[24]
GPIO_1[25] <> GPIO_1[25]
GPIO_1[26] <> GPIO_1[26]
GPIO_1[27] <> GPIO_1[27]
GPIO_1[28] <> GPIO_1[28]
GPIO_1[29] <> GPIO_1[29]
GPIO_1[30] <> GPIO_1[30]
GPIO_1[31] <> GPIO_1[31]
GPIO_1[32] <> GPIO_1[32]
GPIO_1[33] <> GPIO_1[33]
GPIO_1[34] <> GPIO_1[34]
GPIO_1[35] <> GPIO_1[35]
SW[0] => ~NO_FANOUT~


|part6|pll_module:U1
inclk0 => sub_wire5[0].IN1


|part6|pll_module:U1|altpll:altpll_component
inclk[0] => pll.CLK
inclk[1] => ~NO_FANOUT~
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => pll.ARESET
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>


|part6|sync_module:U2
clk => isready.CLK
clk => count_v[0].CLK
clk => count_v[1].CLK
clk => count_v[2].CLK
clk => count_v[3].CLK
clk => count_v[4].CLK
clk => count_v[5].CLK
clk => count_v[6].CLK
clk => count_v[7].CLK
clk => count_v[8].CLK
clk => count_v[9].CLK
clk => count_v[10].CLK
clk => count_h[0].CLK
clk => count_h[1].CLK
clk => count_h[2].CLK
clk => count_h[3].CLK
clk => count_h[4].CLK
clk => count_h[5].CLK
clk => count_h[6].CLK
clk => count_h[7].CLK
clk => count_h[8].CLK
clk => count_h[9].CLK
clk => count_h[10].CLK


|part6|oneshot:pulser
trigger_in => always0.IN1
trigger_in => delay.DATAIN
clk => delay.CLK
clk => pulse_out~reg0.CLK


|part6|keyboard:kbd
keyboard_clk => filter[7].DATAIN
keyboard_data => shiftin.DATAB
keyboard_data => always3.IN1
clock50 => clock.CLK
reset => incnt.OUTPUTSELECT
reset => incnt.OUTPUTSELECT
reset => incnt.OUTPUTSELECT
reset => incnt.OUTPUTSELECT
reset => read_char.OUTPUTSELECT
reset => scan_code[1]~reg0.ENA
reset => scan_code[0]~reg0.ENA
reset => scan_code[2]~reg0.ENA
reset => scan_code[3]~reg0.ENA
reset => scan_code[4]~reg0.ENA
reset => scan_code[5]~reg0.ENA
reset => scan_code[6]~reg0.ENA
reset => scan_code[7]~reg0.ENA
reset => shiftin[0].ENA
reset => shiftin[1].ENA
reset => shiftin[2].ENA
reset => shiftin[3].ENA
reset => shiftin[4].ENA
reset => shiftin[5].ENA
reset => shiftin[6].ENA
reset => shiftin[7].ENA
reset => shiftin[8].ENA
reset => ready_set.ENA
read => scan_ready~reg0.ACLR


|part6|start_state:st
clk => start~reg0.CLK
scan_code[0] => Equal0.IN2
scan_code[0] => Equal1.IN7
scan_code[1] => Equal0.IN7
scan_code[1] => Equal1.IN3
scan_code[2] => Equal0.IN6
scan_code[2] => Equal1.IN6
scan_code[3] => Equal0.IN1
scan_code[3] => Equal1.IN2
scan_code[4] => Equal0.IN5
scan_code[4] => Equal1.IN1
scan_code[5] => Equal0.IN0
scan_code[5] => Equal1.IN5
scan_code[6] => Equal0.IN4
scan_code[6] => Equal1.IN0
scan_code[7] => Equal0.IN3
scan_code[7] => Equal1.IN4


|part6|char_7seg:d1
C[0] => Decoder0.IN3
C[1] => Decoder0.IN2
C[2] => Decoder0.IN1
C[3] => Decoder0.IN0


|part6|char_7seg:d2
C[0] => Decoder0.IN3
C[1] => Decoder0.IN2
C[2] => Decoder0.IN1
C[3] => Decoder0.IN0


|part6|bars:b
column_addr[0] => column_addr[0].IN10
column_addr[1] => column_addr[1].IN10
column_addr[2] => column_addr[2].IN10
column_addr[3] => column_addr[3].IN10
column_addr[4] => column_addr[4].IN10
column_addr[5] => column_addr[5].IN10
column_addr[6] => column_addr[6].IN10
column_addr[7] => column_addr[7].IN10
column_addr[8] => column_addr[8].IN10
column_addr[9] => column_addr[9].IN10
row_addr[0] => row_addr[0].IN10
row_addr[1] => row_addr[1].IN10
row_addr[2] => row_addr[2].IN10
row_addr[3] => row_addr[3].IN10
row_addr[4] => row_addr[4].IN10
row_addr[5] => row_addr[5].IN10
row_addr[6] => row_addr[6].IN10
row_addr[7] => row_addr[7].IN10
row_addr[8] => row_addr[8].IN10
row_addr[9] => row_addr[9].IN10
VGA_CLK => VGA_CLK.IN19
gameover => gameover.IN10
ready => ~NO_FANOUT~
scan_code[0] => scan_code[0].IN10
scan_code[1] => scan_code[1].IN10
scan_code[2] => scan_code[2].IN10
scan_code[3] => scan_code[3].IN10
scan_code[4] => scan_code[4].IN10
scan_code[5] => scan_code[5].IN10
scan_code[6] => scan_code[6].IN10
scan_code[7] => scan_code[7].IN10
start => start.IN9


|part6|bars:b|square:s1
clk => end_row[0]~reg0.CLK
clk => end_row[1]~reg0.CLK
clk => end_row[2]~reg0.CLK
clk => end_row[3]~reg0.CLK
clk => end_row[4]~reg0.CLK
clk => end_row[5]~reg0.CLK
clk => end_row[6]~reg0.CLK
clk => end_row[7]~reg0.CLK
clk => end_row[8]~reg0.CLK
clk => end_row[9]~reg0.CLK
clk => end_row[10]~reg0.CLK
clk => begin_row[0]~reg0.CLK
clk => begin_row[1]~reg0.CLK
clk => begin_row[2]~reg0.CLK
clk => begin_row[3]~reg0.CLK
clk => begin_row[4]~reg0.CLK
clk => begin_row[5]~reg0.CLK
clk => begin_row[6]~reg0.CLK
clk => begin_row[7]~reg0.CLK
clk => begin_row[8]~reg0.CLK
clk => begin_row[9]~reg0.CLK
clk => begin_row[10]~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
speed[0] => Equal0.IN30
speed[1] => Equal0.IN29
speed[2] => Equal0.IN28
speed[3] => Equal0.IN27
speed[4] => Equal0.IN26
speed[5] => Equal0.IN25
speed[6] => Equal0.IN24
speed[7] => Equal0.IN23
speed[8] => Equal0.IN22
speed[9] => Equal0.IN21
speed[10] => Equal0.IN20
speed[11] => Equal0.IN19
speed[12] => Equal0.IN18
speed[13] => Equal0.IN17
speed[14] => Equal0.IN16
speed[15] => Equal0.IN15
speed[16] => Equal0.IN14
speed[17] => Equal0.IN13
speed[18] => Equal0.IN12
speed[19] => Equal0.IN11
speed[20] => Equal0.IN10
speed[21] => Equal0.IN9
speed[22] => Equal0.IN8
speed[23] => Equal0.IN7
speed[24] => Equal0.IN6
speed[25] => Equal0.IN5
speed[26] => Equal0.IN4
speed[27] => Equal0.IN3
speed[28] => Equal0.IN2
speed[29] => Equal0.IN1
speed[30] => Equal0.IN0
gameover => always0.IN0
gameover => always0.IN0
fail => always0.IN1
fail => always0.IN1
ready => ~NO_FANOUT~
column_addr[0] => ~NO_FANOUT~
column_addr[1] => ~NO_FANOUT~
column_addr[2] => ~NO_FANOUT~
column_addr[3] => ~NO_FANOUT~
column_addr[4] => ~NO_FANOUT~
column_addr[5] => ~NO_FANOUT~
column_addr[6] => ~NO_FANOUT~
column_addr[7] => ~NO_FANOUT~
column_addr[8] => ~NO_FANOUT~
column_addr[9] => ~NO_FANOUT~
column_addr[10] => ~NO_FANOUT~
row_addr[0] => ~NO_FANOUT~
row_addr[1] => ~NO_FANOUT~
row_addr[2] => ~NO_FANOUT~
row_addr[3] => ~NO_FANOUT~
row_addr[4] => ~NO_FANOUT~
row_addr[5] => ~NO_FANOUT~
row_addr[6] => ~NO_FANOUT~
row_addr[7] => ~NO_FANOUT~
row_addr[8] => ~NO_FANOUT~
row_addr[9] => ~NO_FANOUT~
row_addr[10] => ~NO_FANOUT~
p_begin_column[0] => ~NO_FANOUT~
p_begin_column[1] => ~NO_FANOUT~
p_begin_column[2] => ~NO_FANOUT~
p_begin_column[3] => ~NO_FANOUT~
p_begin_column[4] => ~NO_FANOUT~
p_begin_column[5] => ~NO_FANOUT~
p_begin_column[6] => ~NO_FANOUT~
p_begin_column[7] => ~NO_FANOUT~
p_begin_column[8] => ~NO_FANOUT~
p_begin_column[9] => ~NO_FANOUT~
p_begin_column[10] => ~NO_FANOUT~
p_end_column[0] => ~NO_FANOUT~
p_end_column[1] => ~NO_FANOUT~
p_end_column[2] => ~NO_FANOUT~
p_end_column[3] => ~NO_FANOUT~
p_end_column[4] => ~NO_FANOUT~
p_end_column[5] => ~NO_FANOUT~
p_end_column[6] => ~NO_FANOUT~
p_end_column[7] => ~NO_FANOUT~
p_end_column[8] => ~NO_FANOUT~
p_end_column[9] => ~NO_FANOUT~
p_end_column[10] => ~NO_FANOUT~


|part6|bars:b|square:s2
clk => end_row[0]~reg0.CLK
clk => end_row[1]~reg0.CLK
clk => end_row[2]~reg0.CLK
clk => end_row[3]~reg0.CLK
clk => end_row[4]~reg0.CLK
clk => end_row[5]~reg0.CLK
clk => end_row[6]~reg0.CLK
clk => end_row[7]~reg0.CLK
clk => end_row[8]~reg0.CLK
clk => end_row[9]~reg0.CLK
clk => end_row[10]~reg0.CLK
clk => begin_row[0]~reg0.CLK
clk => begin_row[1]~reg0.CLK
clk => begin_row[2]~reg0.CLK
clk => begin_row[3]~reg0.CLK
clk => begin_row[4]~reg0.CLK
clk => begin_row[5]~reg0.CLK
clk => begin_row[6]~reg0.CLK
clk => begin_row[7]~reg0.CLK
clk => begin_row[8]~reg0.CLK
clk => begin_row[9]~reg0.CLK
clk => begin_row[10]~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
speed[0] => Equal0.IN30
speed[1] => Equal0.IN29
speed[2] => Equal0.IN28
speed[3] => Equal0.IN27
speed[4] => Equal0.IN26
speed[5] => Equal0.IN25
speed[6] => Equal0.IN24
speed[7] => Equal0.IN23
speed[8] => Equal0.IN22
speed[9] => Equal0.IN21
speed[10] => Equal0.IN20
speed[11] => Equal0.IN19
speed[12] => Equal0.IN18
speed[13] => Equal0.IN17
speed[14] => Equal0.IN16
speed[15] => Equal0.IN15
speed[16] => Equal0.IN14
speed[17] => Equal0.IN13
speed[18] => Equal0.IN12
speed[19] => Equal0.IN11
speed[20] => Equal0.IN10
speed[21] => Equal0.IN9
speed[22] => Equal0.IN8
speed[23] => Equal0.IN7
speed[24] => Equal0.IN6
speed[25] => Equal0.IN5
speed[26] => Equal0.IN4
speed[27] => Equal0.IN3
speed[28] => Equal0.IN2
speed[29] => Equal0.IN1
speed[30] => Equal0.IN0
gameover => always0.IN0
gameover => always0.IN0
fail => always0.IN1
fail => always0.IN1
ready => ~NO_FANOUT~
column_addr[0] => ~NO_FANOUT~
column_addr[1] => ~NO_FANOUT~
column_addr[2] => ~NO_FANOUT~
column_addr[3] => ~NO_FANOUT~
column_addr[4] => ~NO_FANOUT~
column_addr[5] => ~NO_FANOUT~
column_addr[6] => ~NO_FANOUT~
column_addr[7] => ~NO_FANOUT~
column_addr[8] => ~NO_FANOUT~
column_addr[9] => ~NO_FANOUT~
column_addr[10] => ~NO_FANOUT~
row_addr[0] => ~NO_FANOUT~
row_addr[1] => ~NO_FANOUT~
row_addr[2] => ~NO_FANOUT~
row_addr[3] => ~NO_FANOUT~
row_addr[4] => ~NO_FANOUT~
row_addr[5] => ~NO_FANOUT~
row_addr[6] => ~NO_FANOUT~
row_addr[7] => ~NO_FANOUT~
row_addr[8] => ~NO_FANOUT~
row_addr[9] => ~NO_FANOUT~
row_addr[10] => ~NO_FANOUT~
p_begin_column[0] => ~NO_FANOUT~
p_begin_column[1] => ~NO_FANOUT~
p_begin_column[2] => ~NO_FANOUT~
p_begin_column[3] => ~NO_FANOUT~
p_begin_column[4] => ~NO_FANOUT~
p_begin_column[5] => ~NO_FANOUT~
p_begin_column[6] => ~NO_FANOUT~
p_begin_column[7] => ~NO_FANOUT~
p_begin_column[8] => ~NO_FANOUT~
p_begin_column[9] => ~NO_FANOUT~
p_begin_column[10] => ~NO_FANOUT~
p_end_column[0] => ~NO_FANOUT~
p_end_column[1] => ~NO_FANOUT~
p_end_column[2] => ~NO_FANOUT~
p_end_column[3] => ~NO_FANOUT~
p_end_column[4] => ~NO_FANOUT~
p_end_column[5] => ~NO_FANOUT~
p_end_column[6] => ~NO_FANOUT~
p_end_column[7] => ~NO_FANOUT~
p_end_column[8] => ~NO_FANOUT~
p_end_column[9] => ~NO_FANOUT~
p_end_column[10] => ~NO_FANOUT~


|part6|bars:b|square:s3
clk => end_row[0]~reg0.CLK
clk => end_row[1]~reg0.CLK
clk => end_row[2]~reg0.CLK
clk => end_row[3]~reg0.CLK
clk => end_row[4]~reg0.CLK
clk => end_row[5]~reg0.CLK
clk => end_row[6]~reg0.CLK
clk => end_row[7]~reg0.CLK
clk => end_row[8]~reg0.CLK
clk => end_row[9]~reg0.CLK
clk => end_row[10]~reg0.CLK
clk => begin_row[0]~reg0.CLK
clk => begin_row[1]~reg0.CLK
clk => begin_row[2]~reg0.CLK
clk => begin_row[3]~reg0.CLK
clk => begin_row[4]~reg0.CLK
clk => begin_row[5]~reg0.CLK
clk => begin_row[6]~reg0.CLK
clk => begin_row[7]~reg0.CLK
clk => begin_row[8]~reg0.CLK
clk => begin_row[9]~reg0.CLK
clk => begin_row[10]~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
speed[0] => Equal0.IN30
speed[1] => Equal0.IN29
speed[2] => Equal0.IN28
speed[3] => Equal0.IN27
speed[4] => Equal0.IN26
speed[5] => Equal0.IN25
speed[6] => Equal0.IN24
speed[7] => Equal0.IN23
speed[8] => Equal0.IN22
speed[9] => Equal0.IN21
speed[10] => Equal0.IN20
speed[11] => Equal0.IN19
speed[12] => Equal0.IN18
speed[13] => Equal0.IN17
speed[14] => Equal0.IN16
speed[15] => Equal0.IN15
speed[16] => Equal0.IN14
speed[17] => Equal0.IN13
speed[18] => Equal0.IN12
speed[19] => Equal0.IN11
speed[20] => Equal0.IN10
speed[21] => Equal0.IN9
speed[22] => Equal0.IN8
speed[23] => Equal0.IN7
speed[24] => Equal0.IN6
speed[25] => Equal0.IN5
speed[26] => Equal0.IN4
speed[27] => Equal0.IN3
speed[28] => Equal0.IN2
speed[29] => Equal0.IN1
speed[30] => Equal0.IN0
gameover => always0.IN0
gameover => always0.IN0
fail => always0.IN1
fail => always0.IN1
ready => ~NO_FANOUT~
column_addr[0] => ~NO_FANOUT~
column_addr[1] => ~NO_FANOUT~
column_addr[2] => ~NO_FANOUT~
column_addr[3] => ~NO_FANOUT~
column_addr[4] => ~NO_FANOUT~
column_addr[5] => ~NO_FANOUT~
column_addr[6] => ~NO_FANOUT~
column_addr[7] => ~NO_FANOUT~
column_addr[8] => ~NO_FANOUT~
column_addr[9] => ~NO_FANOUT~
column_addr[10] => ~NO_FANOUT~
row_addr[0] => ~NO_FANOUT~
row_addr[1] => ~NO_FANOUT~
row_addr[2] => ~NO_FANOUT~
row_addr[3] => ~NO_FANOUT~
row_addr[4] => ~NO_FANOUT~
row_addr[5] => ~NO_FANOUT~
row_addr[6] => ~NO_FANOUT~
row_addr[7] => ~NO_FANOUT~
row_addr[8] => ~NO_FANOUT~
row_addr[9] => ~NO_FANOUT~
row_addr[10] => ~NO_FANOUT~
p_begin_column[0] => ~NO_FANOUT~
p_begin_column[1] => ~NO_FANOUT~
p_begin_column[2] => ~NO_FANOUT~
p_begin_column[3] => ~NO_FANOUT~
p_begin_column[4] => ~NO_FANOUT~
p_begin_column[5] => ~NO_FANOUT~
p_begin_column[6] => ~NO_FANOUT~
p_begin_column[7] => ~NO_FANOUT~
p_begin_column[8] => ~NO_FANOUT~
p_begin_column[9] => ~NO_FANOUT~
p_begin_column[10] => ~NO_FANOUT~
p_end_column[0] => ~NO_FANOUT~
p_end_column[1] => ~NO_FANOUT~
p_end_column[2] => ~NO_FANOUT~
p_end_column[3] => ~NO_FANOUT~
p_end_column[4] => ~NO_FANOUT~
p_end_column[5] => ~NO_FANOUT~
p_end_column[6] => ~NO_FANOUT~
p_end_column[7] => ~NO_FANOUT~
p_end_column[8] => ~NO_FANOUT~
p_end_column[9] => ~NO_FANOUT~
p_end_column[10] => ~NO_FANOUT~


|part6|bars:b|square:s4
clk => end_row[0]~reg0.CLK
clk => end_row[1]~reg0.CLK
clk => end_row[2]~reg0.CLK
clk => end_row[3]~reg0.CLK
clk => end_row[4]~reg0.CLK
clk => end_row[5]~reg0.CLK
clk => end_row[6]~reg0.CLK
clk => end_row[7]~reg0.CLK
clk => end_row[8]~reg0.CLK
clk => end_row[9]~reg0.CLK
clk => end_row[10]~reg0.CLK
clk => begin_row[0]~reg0.CLK
clk => begin_row[1]~reg0.CLK
clk => begin_row[2]~reg0.CLK
clk => begin_row[3]~reg0.CLK
clk => begin_row[4]~reg0.CLK
clk => begin_row[5]~reg0.CLK
clk => begin_row[6]~reg0.CLK
clk => begin_row[7]~reg0.CLK
clk => begin_row[8]~reg0.CLK
clk => begin_row[9]~reg0.CLK
clk => begin_row[10]~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
speed[0] => Equal0.IN30
speed[1] => Equal0.IN29
speed[2] => Equal0.IN28
speed[3] => Equal0.IN27
speed[4] => Equal0.IN26
speed[5] => Equal0.IN25
speed[6] => Equal0.IN24
speed[7] => Equal0.IN23
speed[8] => Equal0.IN22
speed[9] => Equal0.IN21
speed[10] => Equal0.IN20
speed[11] => Equal0.IN19
speed[12] => Equal0.IN18
speed[13] => Equal0.IN17
speed[14] => Equal0.IN16
speed[15] => Equal0.IN15
speed[16] => Equal0.IN14
speed[17] => Equal0.IN13
speed[18] => Equal0.IN12
speed[19] => Equal0.IN11
speed[20] => Equal0.IN10
speed[21] => Equal0.IN9
speed[22] => Equal0.IN8
speed[23] => Equal0.IN7
speed[24] => Equal0.IN6
speed[25] => Equal0.IN5
speed[26] => Equal0.IN4
speed[27] => Equal0.IN3
speed[28] => Equal0.IN2
speed[29] => Equal0.IN1
speed[30] => Equal0.IN0
gameover => always0.IN0
gameover => always0.IN0
fail => always0.IN1
fail => always0.IN1
ready => ~NO_FANOUT~
column_addr[0] => ~NO_FANOUT~
column_addr[1] => ~NO_FANOUT~
column_addr[2] => ~NO_FANOUT~
column_addr[3] => ~NO_FANOUT~
column_addr[4] => ~NO_FANOUT~
column_addr[5] => ~NO_FANOUT~
column_addr[6] => ~NO_FANOUT~
column_addr[7] => ~NO_FANOUT~
column_addr[8] => ~NO_FANOUT~
column_addr[9] => ~NO_FANOUT~
column_addr[10] => ~NO_FANOUT~
row_addr[0] => ~NO_FANOUT~
row_addr[1] => ~NO_FANOUT~
row_addr[2] => ~NO_FANOUT~
row_addr[3] => ~NO_FANOUT~
row_addr[4] => ~NO_FANOUT~
row_addr[5] => ~NO_FANOUT~
row_addr[6] => ~NO_FANOUT~
row_addr[7] => ~NO_FANOUT~
row_addr[8] => ~NO_FANOUT~
row_addr[9] => ~NO_FANOUT~
row_addr[10] => ~NO_FANOUT~
p_begin_column[0] => ~NO_FANOUT~
p_begin_column[1] => ~NO_FANOUT~
p_begin_column[2] => ~NO_FANOUT~
p_begin_column[3] => ~NO_FANOUT~
p_begin_column[4] => ~NO_FANOUT~
p_begin_column[5] => ~NO_FANOUT~
p_begin_column[6] => ~NO_FANOUT~
p_begin_column[7] => ~NO_FANOUT~
p_begin_column[8] => ~NO_FANOUT~
p_begin_column[9] => ~NO_FANOUT~
p_begin_column[10] => ~NO_FANOUT~
p_end_column[0] => ~NO_FANOUT~
p_end_column[1] => ~NO_FANOUT~
p_end_column[2] => ~NO_FANOUT~
p_end_column[3] => ~NO_FANOUT~
p_end_column[4] => ~NO_FANOUT~
p_end_column[5] => ~NO_FANOUT~
p_end_column[6] => ~NO_FANOUT~
p_end_column[7] => ~NO_FANOUT~
p_end_column[8] => ~NO_FANOUT~
p_end_column[9] => ~NO_FANOUT~
p_end_column[10] => ~NO_FANOUT~


|part6|bars:b|square:s5
clk => end_row[0]~reg0.CLK
clk => end_row[1]~reg0.CLK
clk => end_row[2]~reg0.CLK
clk => end_row[3]~reg0.CLK
clk => end_row[4]~reg0.CLK
clk => end_row[5]~reg0.CLK
clk => end_row[6]~reg0.CLK
clk => end_row[7]~reg0.CLK
clk => end_row[8]~reg0.CLK
clk => end_row[9]~reg0.CLK
clk => end_row[10]~reg0.CLK
clk => begin_row[0]~reg0.CLK
clk => begin_row[1]~reg0.CLK
clk => begin_row[2]~reg0.CLK
clk => begin_row[3]~reg0.CLK
clk => begin_row[4]~reg0.CLK
clk => begin_row[5]~reg0.CLK
clk => begin_row[6]~reg0.CLK
clk => begin_row[7]~reg0.CLK
clk => begin_row[8]~reg0.CLK
clk => begin_row[9]~reg0.CLK
clk => begin_row[10]~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
speed[0] => Equal0.IN30
speed[1] => Equal0.IN29
speed[2] => Equal0.IN28
speed[3] => Equal0.IN27
speed[4] => Equal0.IN26
speed[5] => Equal0.IN25
speed[6] => Equal0.IN24
speed[7] => Equal0.IN23
speed[8] => Equal0.IN22
speed[9] => Equal0.IN21
speed[10] => Equal0.IN20
speed[11] => Equal0.IN19
speed[12] => Equal0.IN18
speed[13] => Equal0.IN17
speed[14] => Equal0.IN16
speed[15] => Equal0.IN15
speed[16] => Equal0.IN14
speed[17] => Equal0.IN13
speed[18] => Equal0.IN12
speed[19] => Equal0.IN11
speed[20] => Equal0.IN10
speed[21] => Equal0.IN9
speed[22] => Equal0.IN8
speed[23] => Equal0.IN7
speed[24] => Equal0.IN6
speed[25] => Equal0.IN5
speed[26] => Equal0.IN4
speed[27] => Equal0.IN3
speed[28] => Equal0.IN2
speed[29] => Equal0.IN1
speed[30] => Equal0.IN0
gameover => always0.IN0
gameover => always0.IN0
fail => always0.IN1
fail => always0.IN1
ready => ~NO_FANOUT~
column_addr[0] => ~NO_FANOUT~
column_addr[1] => ~NO_FANOUT~
column_addr[2] => ~NO_FANOUT~
column_addr[3] => ~NO_FANOUT~
column_addr[4] => ~NO_FANOUT~
column_addr[5] => ~NO_FANOUT~
column_addr[6] => ~NO_FANOUT~
column_addr[7] => ~NO_FANOUT~
column_addr[8] => ~NO_FANOUT~
column_addr[9] => ~NO_FANOUT~
column_addr[10] => ~NO_FANOUT~
row_addr[0] => ~NO_FANOUT~
row_addr[1] => ~NO_FANOUT~
row_addr[2] => ~NO_FANOUT~
row_addr[3] => ~NO_FANOUT~
row_addr[4] => ~NO_FANOUT~
row_addr[5] => ~NO_FANOUT~
row_addr[6] => ~NO_FANOUT~
row_addr[7] => ~NO_FANOUT~
row_addr[8] => ~NO_FANOUT~
row_addr[9] => ~NO_FANOUT~
row_addr[10] => ~NO_FANOUT~
p_begin_column[0] => ~NO_FANOUT~
p_begin_column[1] => ~NO_FANOUT~
p_begin_column[2] => ~NO_FANOUT~
p_begin_column[3] => ~NO_FANOUT~
p_begin_column[4] => ~NO_FANOUT~
p_begin_column[5] => ~NO_FANOUT~
p_begin_column[6] => ~NO_FANOUT~
p_begin_column[7] => ~NO_FANOUT~
p_begin_column[8] => ~NO_FANOUT~
p_begin_column[9] => ~NO_FANOUT~
p_begin_column[10] => ~NO_FANOUT~
p_end_column[0] => ~NO_FANOUT~
p_end_column[1] => ~NO_FANOUT~
p_end_column[2] => ~NO_FANOUT~
p_end_column[3] => ~NO_FANOUT~
p_end_column[4] => ~NO_FANOUT~
p_end_column[5] => ~NO_FANOUT~
p_end_column[6] => ~NO_FANOUT~
p_end_column[7] => ~NO_FANOUT~
p_end_column[8] => ~NO_FANOUT~
p_end_column[9] => ~NO_FANOUT~
p_end_column[10] => ~NO_FANOUT~


|part6|bars:b|square:s6
clk => end_row[0]~reg0.CLK
clk => end_row[1]~reg0.CLK
clk => end_row[2]~reg0.CLK
clk => end_row[3]~reg0.CLK
clk => end_row[4]~reg0.CLK
clk => end_row[5]~reg0.CLK
clk => end_row[6]~reg0.CLK
clk => end_row[7]~reg0.CLK
clk => end_row[8]~reg0.CLK
clk => end_row[9]~reg0.CLK
clk => end_row[10]~reg0.CLK
clk => begin_row[0]~reg0.CLK
clk => begin_row[1]~reg0.CLK
clk => begin_row[2]~reg0.CLK
clk => begin_row[3]~reg0.CLK
clk => begin_row[4]~reg0.CLK
clk => begin_row[5]~reg0.CLK
clk => begin_row[6]~reg0.CLK
clk => begin_row[7]~reg0.CLK
clk => begin_row[8]~reg0.CLK
clk => begin_row[9]~reg0.CLK
clk => begin_row[10]~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
speed[0] => Equal0.IN30
speed[1] => Equal0.IN29
speed[2] => Equal0.IN28
speed[3] => Equal0.IN27
speed[4] => Equal0.IN26
speed[5] => Equal0.IN25
speed[6] => Equal0.IN24
speed[7] => Equal0.IN23
speed[8] => Equal0.IN22
speed[9] => Equal0.IN21
speed[10] => Equal0.IN20
speed[11] => Equal0.IN19
speed[12] => Equal0.IN18
speed[13] => Equal0.IN17
speed[14] => Equal0.IN16
speed[15] => Equal0.IN15
speed[16] => Equal0.IN14
speed[17] => Equal0.IN13
speed[18] => Equal0.IN12
speed[19] => Equal0.IN11
speed[20] => Equal0.IN10
speed[21] => Equal0.IN9
speed[22] => Equal0.IN8
speed[23] => Equal0.IN7
speed[24] => Equal0.IN6
speed[25] => Equal0.IN5
speed[26] => Equal0.IN4
speed[27] => Equal0.IN3
speed[28] => Equal0.IN2
speed[29] => Equal0.IN1
speed[30] => Equal0.IN0
gameover => always0.IN0
gameover => always0.IN0
fail => always0.IN1
fail => always0.IN1
ready => ~NO_FANOUT~
column_addr[0] => ~NO_FANOUT~
column_addr[1] => ~NO_FANOUT~
column_addr[2] => ~NO_FANOUT~
column_addr[3] => ~NO_FANOUT~
column_addr[4] => ~NO_FANOUT~
column_addr[5] => ~NO_FANOUT~
column_addr[6] => ~NO_FANOUT~
column_addr[7] => ~NO_FANOUT~
column_addr[8] => ~NO_FANOUT~
column_addr[9] => ~NO_FANOUT~
column_addr[10] => ~NO_FANOUT~
row_addr[0] => ~NO_FANOUT~
row_addr[1] => ~NO_FANOUT~
row_addr[2] => ~NO_FANOUT~
row_addr[3] => ~NO_FANOUT~
row_addr[4] => ~NO_FANOUT~
row_addr[5] => ~NO_FANOUT~
row_addr[6] => ~NO_FANOUT~
row_addr[7] => ~NO_FANOUT~
row_addr[8] => ~NO_FANOUT~
row_addr[9] => ~NO_FANOUT~
row_addr[10] => ~NO_FANOUT~
p_begin_column[0] => ~NO_FANOUT~
p_begin_column[1] => ~NO_FANOUT~
p_begin_column[2] => ~NO_FANOUT~
p_begin_column[3] => ~NO_FANOUT~
p_begin_column[4] => ~NO_FANOUT~
p_begin_column[5] => ~NO_FANOUT~
p_begin_column[6] => ~NO_FANOUT~
p_begin_column[7] => ~NO_FANOUT~
p_begin_column[8] => ~NO_FANOUT~
p_begin_column[9] => ~NO_FANOUT~
p_begin_column[10] => ~NO_FANOUT~
p_end_column[0] => ~NO_FANOUT~
p_end_column[1] => ~NO_FANOUT~
p_end_column[2] => ~NO_FANOUT~
p_end_column[3] => ~NO_FANOUT~
p_end_column[4] => ~NO_FANOUT~
p_end_column[5] => ~NO_FANOUT~
p_end_column[6] => ~NO_FANOUT~
p_end_column[7] => ~NO_FANOUT~
p_end_column[8] => ~NO_FANOUT~
p_end_column[9] => ~NO_FANOUT~
p_end_column[10] => ~NO_FANOUT~


|part6|bars:b|square:s7
clk => end_row[0]~reg0.CLK
clk => end_row[1]~reg0.CLK
clk => end_row[2]~reg0.CLK
clk => end_row[3]~reg0.CLK
clk => end_row[4]~reg0.CLK
clk => end_row[5]~reg0.CLK
clk => end_row[6]~reg0.CLK
clk => end_row[7]~reg0.CLK
clk => end_row[8]~reg0.CLK
clk => end_row[9]~reg0.CLK
clk => end_row[10]~reg0.CLK
clk => begin_row[0]~reg0.CLK
clk => begin_row[1]~reg0.CLK
clk => begin_row[2]~reg0.CLK
clk => begin_row[3]~reg0.CLK
clk => begin_row[4]~reg0.CLK
clk => begin_row[5]~reg0.CLK
clk => begin_row[6]~reg0.CLK
clk => begin_row[7]~reg0.CLK
clk => begin_row[8]~reg0.CLK
clk => begin_row[9]~reg0.CLK
clk => begin_row[10]~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
speed[0] => Equal0.IN30
speed[1] => Equal0.IN29
speed[2] => Equal0.IN28
speed[3] => Equal0.IN27
speed[4] => Equal0.IN26
speed[5] => Equal0.IN25
speed[6] => Equal0.IN24
speed[7] => Equal0.IN23
speed[8] => Equal0.IN22
speed[9] => Equal0.IN21
speed[10] => Equal0.IN20
speed[11] => Equal0.IN19
speed[12] => Equal0.IN18
speed[13] => Equal0.IN17
speed[14] => Equal0.IN16
speed[15] => Equal0.IN15
speed[16] => Equal0.IN14
speed[17] => Equal0.IN13
speed[18] => Equal0.IN12
speed[19] => Equal0.IN11
speed[20] => Equal0.IN10
speed[21] => Equal0.IN9
speed[22] => Equal0.IN8
speed[23] => Equal0.IN7
speed[24] => Equal0.IN6
speed[25] => Equal0.IN5
speed[26] => Equal0.IN4
speed[27] => Equal0.IN3
speed[28] => Equal0.IN2
speed[29] => Equal0.IN1
speed[30] => Equal0.IN0
gameover => always0.IN0
gameover => always0.IN0
fail => always0.IN1
fail => always0.IN1
ready => ~NO_FANOUT~
column_addr[0] => ~NO_FANOUT~
column_addr[1] => ~NO_FANOUT~
column_addr[2] => ~NO_FANOUT~
column_addr[3] => ~NO_FANOUT~
column_addr[4] => ~NO_FANOUT~
column_addr[5] => ~NO_FANOUT~
column_addr[6] => ~NO_FANOUT~
column_addr[7] => ~NO_FANOUT~
column_addr[8] => ~NO_FANOUT~
column_addr[9] => ~NO_FANOUT~
column_addr[10] => ~NO_FANOUT~
row_addr[0] => ~NO_FANOUT~
row_addr[1] => ~NO_FANOUT~
row_addr[2] => ~NO_FANOUT~
row_addr[3] => ~NO_FANOUT~
row_addr[4] => ~NO_FANOUT~
row_addr[5] => ~NO_FANOUT~
row_addr[6] => ~NO_FANOUT~
row_addr[7] => ~NO_FANOUT~
row_addr[8] => ~NO_FANOUT~
row_addr[9] => ~NO_FANOUT~
row_addr[10] => ~NO_FANOUT~
p_begin_column[0] => ~NO_FANOUT~
p_begin_column[1] => ~NO_FANOUT~
p_begin_column[2] => ~NO_FANOUT~
p_begin_column[3] => ~NO_FANOUT~
p_begin_column[4] => ~NO_FANOUT~
p_begin_column[5] => ~NO_FANOUT~
p_begin_column[6] => ~NO_FANOUT~
p_begin_column[7] => ~NO_FANOUT~
p_begin_column[8] => ~NO_FANOUT~
p_begin_column[9] => ~NO_FANOUT~
p_begin_column[10] => ~NO_FANOUT~
p_end_column[0] => ~NO_FANOUT~
p_end_column[1] => ~NO_FANOUT~
p_end_column[2] => ~NO_FANOUT~
p_end_column[3] => ~NO_FANOUT~
p_end_column[4] => ~NO_FANOUT~
p_end_column[5] => ~NO_FANOUT~
p_end_column[6] => ~NO_FANOUT~
p_end_column[7] => ~NO_FANOUT~
p_end_column[8] => ~NO_FANOUT~
p_end_column[9] => ~NO_FANOUT~
p_end_column[10] => ~NO_FANOUT~


|part6|bars:b|square:s8
clk => end_row[0]~reg0.CLK
clk => end_row[1]~reg0.CLK
clk => end_row[2]~reg0.CLK
clk => end_row[3]~reg0.CLK
clk => end_row[4]~reg0.CLK
clk => end_row[5]~reg0.CLK
clk => end_row[6]~reg0.CLK
clk => end_row[7]~reg0.CLK
clk => end_row[8]~reg0.CLK
clk => end_row[9]~reg0.CLK
clk => end_row[10]~reg0.CLK
clk => begin_row[0]~reg0.CLK
clk => begin_row[1]~reg0.CLK
clk => begin_row[2]~reg0.CLK
clk => begin_row[3]~reg0.CLK
clk => begin_row[4]~reg0.CLK
clk => begin_row[5]~reg0.CLK
clk => begin_row[6]~reg0.CLK
clk => begin_row[7]~reg0.CLK
clk => begin_row[8]~reg0.CLK
clk => begin_row[9]~reg0.CLK
clk => begin_row[10]~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
speed[0] => Equal0.IN30
speed[1] => Equal0.IN29
speed[2] => Equal0.IN28
speed[3] => Equal0.IN27
speed[4] => Equal0.IN26
speed[5] => Equal0.IN25
speed[6] => Equal0.IN24
speed[7] => Equal0.IN23
speed[8] => Equal0.IN22
speed[9] => Equal0.IN21
speed[10] => Equal0.IN20
speed[11] => Equal0.IN19
speed[12] => Equal0.IN18
speed[13] => Equal0.IN17
speed[14] => Equal0.IN16
speed[15] => Equal0.IN15
speed[16] => Equal0.IN14
speed[17] => Equal0.IN13
speed[18] => Equal0.IN12
speed[19] => Equal0.IN11
speed[20] => Equal0.IN10
speed[21] => Equal0.IN9
speed[22] => Equal0.IN8
speed[23] => Equal0.IN7
speed[24] => Equal0.IN6
speed[25] => Equal0.IN5
speed[26] => Equal0.IN4
speed[27] => Equal0.IN3
speed[28] => Equal0.IN2
speed[29] => Equal0.IN1
speed[30] => Equal0.IN0
gameover => always0.IN0
gameover => always0.IN0
fail => always0.IN1
fail => always0.IN1
ready => ~NO_FANOUT~
column_addr[0] => ~NO_FANOUT~
column_addr[1] => ~NO_FANOUT~
column_addr[2] => ~NO_FANOUT~
column_addr[3] => ~NO_FANOUT~
column_addr[4] => ~NO_FANOUT~
column_addr[5] => ~NO_FANOUT~
column_addr[6] => ~NO_FANOUT~
column_addr[7] => ~NO_FANOUT~
column_addr[8] => ~NO_FANOUT~
column_addr[9] => ~NO_FANOUT~
column_addr[10] => ~NO_FANOUT~
row_addr[0] => ~NO_FANOUT~
row_addr[1] => ~NO_FANOUT~
row_addr[2] => ~NO_FANOUT~
row_addr[3] => ~NO_FANOUT~
row_addr[4] => ~NO_FANOUT~
row_addr[5] => ~NO_FANOUT~
row_addr[6] => ~NO_FANOUT~
row_addr[7] => ~NO_FANOUT~
row_addr[8] => ~NO_FANOUT~
row_addr[9] => ~NO_FANOUT~
row_addr[10] => ~NO_FANOUT~
p_begin_column[0] => ~NO_FANOUT~
p_begin_column[1] => ~NO_FANOUT~
p_begin_column[2] => ~NO_FANOUT~
p_begin_column[3] => ~NO_FANOUT~
p_begin_column[4] => ~NO_FANOUT~
p_begin_column[5] => ~NO_FANOUT~
p_begin_column[6] => ~NO_FANOUT~
p_begin_column[7] => ~NO_FANOUT~
p_begin_column[8] => ~NO_FANOUT~
p_begin_column[9] => ~NO_FANOUT~
p_begin_column[10] => ~NO_FANOUT~
p_end_column[0] => ~NO_FANOUT~
p_end_column[1] => ~NO_FANOUT~
p_end_column[2] => ~NO_FANOUT~
p_end_column[3] => ~NO_FANOUT~
p_end_column[4] => ~NO_FANOUT~
p_end_column[5] => ~NO_FANOUT~
p_end_column[6] => ~NO_FANOUT~
p_end_column[7] => ~NO_FANOUT~
p_end_column[8] => ~NO_FANOUT~
p_end_column[9] => ~NO_FANOUT~
p_end_column[10] => ~NO_FANOUT~


|part6|bars:b|square:s9
clk => end_row[0]~reg0.CLK
clk => end_row[1]~reg0.CLK
clk => end_row[2]~reg0.CLK
clk => end_row[3]~reg0.CLK
clk => end_row[4]~reg0.CLK
clk => end_row[5]~reg0.CLK
clk => end_row[6]~reg0.CLK
clk => end_row[7]~reg0.CLK
clk => end_row[8]~reg0.CLK
clk => end_row[9]~reg0.CLK
clk => end_row[10]~reg0.CLK
clk => begin_row[0]~reg0.CLK
clk => begin_row[1]~reg0.CLK
clk => begin_row[2]~reg0.CLK
clk => begin_row[3]~reg0.CLK
clk => begin_row[4]~reg0.CLK
clk => begin_row[5]~reg0.CLK
clk => begin_row[6]~reg0.CLK
clk => begin_row[7]~reg0.CLK
clk => begin_row[8]~reg0.CLK
clk => begin_row[9]~reg0.CLK
clk => begin_row[10]~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
speed[0] => Equal0.IN30
speed[1] => Equal0.IN29
speed[2] => Equal0.IN28
speed[3] => Equal0.IN27
speed[4] => Equal0.IN26
speed[5] => Equal0.IN25
speed[6] => Equal0.IN24
speed[7] => Equal0.IN23
speed[8] => Equal0.IN22
speed[9] => Equal0.IN21
speed[10] => Equal0.IN20
speed[11] => Equal0.IN19
speed[12] => Equal0.IN18
speed[13] => Equal0.IN17
speed[14] => Equal0.IN16
speed[15] => Equal0.IN15
speed[16] => Equal0.IN14
speed[17] => Equal0.IN13
speed[18] => Equal0.IN12
speed[19] => Equal0.IN11
speed[20] => Equal0.IN10
speed[21] => Equal0.IN9
speed[22] => Equal0.IN8
speed[23] => Equal0.IN7
speed[24] => Equal0.IN6
speed[25] => Equal0.IN5
speed[26] => Equal0.IN4
speed[27] => Equal0.IN3
speed[28] => Equal0.IN2
speed[29] => Equal0.IN1
speed[30] => Equal0.IN0
gameover => always0.IN0
gameover => always0.IN0
fail => always0.IN1
fail => always0.IN1
ready => ~NO_FANOUT~
column_addr[0] => ~NO_FANOUT~
column_addr[1] => ~NO_FANOUT~
column_addr[2] => ~NO_FANOUT~
column_addr[3] => ~NO_FANOUT~
column_addr[4] => ~NO_FANOUT~
column_addr[5] => ~NO_FANOUT~
column_addr[6] => ~NO_FANOUT~
column_addr[7] => ~NO_FANOUT~
column_addr[8] => ~NO_FANOUT~
column_addr[9] => ~NO_FANOUT~
column_addr[10] => ~NO_FANOUT~
row_addr[0] => ~NO_FANOUT~
row_addr[1] => ~NO_FANOUT~
row_addr[2] => ~NO_FANOUT~
row_addr[3] => ~NO_FANOUT~
row_addr[4] => ~NO_FANOUT~
row_addr[5] => ~NO_FANOUT~
row_addr[6] => ~NO_FANOUT~
row_addr[7] => ~NO_FANOUT~
row_addr[8] => ~NO_FANOUT~
row_addr[9] => ~NO_FANOUT~
row_addr[10] => ~NO_FANOUT~
p_begin_column[0] => ~NO_FANOUT~
p_begin_column[1] => ~NO_FANOUT~
p_begin_column[2] => ~NO_FANOUT~
p_begin_column[3] => ~NO_FANOUT~
p_begin_column[4] => ~NO_FANOUT~
p_begin_column[5] => ~NO_FANOUT~
p_begin_column[6] => ~NO_FANOUT~
p_begin_column[7] => ~NO_FANOUT~
p_begin_column[8] => ~NO_FANOUT~
p_begin_column[9] => ~NO_FANOUT~
p_begin_column[10] => ~NO_FANOUT~
p_end_column[0] => ~NO_FANOUT~
p_end_column[1] => ~NO_FANOUT~
p_end_column[2] => ~NO_FANOUT~
p_end_column[3] => ~NO_FANOUT~
p_end_column[4] => ~NO_FANOUT~
p_end_column[5] => ~NO_FANOUT~
p_end_column[6] => ~NO_FANOUT~
p_end_column[7] => ~NO_FANOUT~
p_end_column[8] => ~NO_FANOUT~
p_end_column[9] => ~NO_FANOUT~
p_end_column[10] => ~NO_FANOUT~


|part6|bars:b|goose:g
scan_code[0] => Equal1.IN4
scan_code[0] => Equal2.IN7
scan_code[1] => Equal1.IN3
scan_code[1] => Equal2.IN6
scan_code[2] => Equal1.IN7
scan_code[2] => Equal2.IN3
scan_code[3] => Equal1.IN2
scan_code[3] => Equal2.IN5
scan_code[4] => Equal1.IN6
scan_code[4] => Equal2.IN2
scan_code[5] => Equal1.IN1
scan_code[5] => Equal2.IN1
scan_code[6] => Equal1.IN0
scan_code[6] => Equal2.IN0
scan_code[7] => Equal1.IN5
scan_code[7] => Equal2.IN4
clk => end_column[0]~reg0.CLK
clk => end_column[1]~reg0.CLK
clk => end_column[2]~reg0.CLK
clk => end_column[3]~reg0.CLK
clk => end_column[4]~reg0.CLK
clk => end_column[5]~reg0.CLK
clk => end_column[6]~reg0.CLK
clk => end_column[7]~reg0.CLK
clk => end_column[8]~reg0.CLK
clk => end_column[9]~reg0.CLK
clk => end_column[10]~reg0.CLK
clk => begin_column[0]~reg0.CLK
clk => begin_column[1]~reg0.CLK
clk => begin_column[2]~reg0.CLK
clk => begin_column[3]~reg0.CLK
clk => begin_column[4]~reg0.CLK
clk => begin_column[5]~reg0.CLK
clk => begin_column[6]~reg0.CLK
clk => begin_column[7]~reg0.CLK
clk => begin_column[8]~reg0.CLK
clk => begin_column[9]~reg0.CLK
clk => begin_column[10]~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
gameover => always1.IN0
fail => always1.IN1
ready => ~NO_FANOUT~
column_addr[0] => ~NO_FANOUT~
column_addr[1] => ~NO_FANOUT~
column_addr[2] => ~NO_FANOUT~
column_addr[3] => ~NO_FANOUT~
column_addr[4] => ~NO_FANOUT~
column_addr[5] => ~NO_FANOUT~
column_addr[6] => ~NO_FANOUT~
column_addr[7] => ~NO_FANOUT~
column_addr[8] => ~NO_FANOUT~
column_addr[9] => ~NO_FANOUT~
column_addr[10] => ~NO_FANOUT~
row_addr[0] => ~NO_FANOUT~
row_addr[1] => ~NO_FANOUT~
row_addr[2] => ~NO_FANOUT~
row_addr[3] => ~NO_FANOUT~
row_addr[4] => ~NO_FANOUT~
row_addr[5] => ~NO_FANOUT~
row_addr[6] => ~NO_FANOUT~
row_addr[7] => ~NO_FANOUT~
row_addr[8] => ~NO_FANOUT~
row_addr[9] => ~NO_FANOUT~
row_addr[10] => ~NO_FANOUT~


|part6|bars:b|collision_detect:c1
clk => fail~reg0.CLK
goose_column_begin[0] => LessThan0.IN11
goose_column_begin[0] => LessThan2.IN11
goose_column_begin[1] => LessThan0.IN10
goose_column_begin[1] => LessThan2.IN10
goose_column_begin[2] => LessThan0.IN9
goose_column_begin[2] => LessThan2.IN9
goose_column_begin[3] => LessThan0.IN8
goose_column_begin[3] => LessThan2.IN8
goose_column_begin[4] => LessThan0.IN7
goose_column_begin[4] => LessThan2.IN7
goose_column_begin[5] => LessThan0.IN6
goose_column_begin[5] => LessThan2.IN6
goose_column_begin[6] => LessThan0.IN5
goose_column_begin[6] => LessThan2.IN5
goose_column_begin[7] => LessThan0.IN4
goose_column_begin[7] => LessThan2.IN4
goose_column_begin[8] => LessThan0.IN3
goose_column_begin[8] => LessThan2.IN3
goose_column_begin[9] => LessThan0.IN2
goose_column_begin[9] => LessThan2.IN2
goose_column_begin[10] => LessThan0.IN1
goose_column_begin[10] => LessThan2.IN1
goose_column_end[0] => LessThan1.IN11
goose_column_end[0] => LessThan3.IN11
goose_column_end[1] => LessThan1.IN10
goose_column_end[1] => LessThan3.IN10
goose_column_end[2] => LessThan1.IN9
goose_column_end[2] => LessThan3.IN9
goose_column_end[3] => LessThan1.IN8
goose_column_end[3] => LessThan3.IN8
goose_column_end[4] => LessThan1.IN7
goose_column_end[4] => LessThan3.IN7
goose_column_end[5] => LessThan1.IN6
goose_column_end[5] => LessThan3.IN6
goose_column_end[6] => LessThan1.IN5
goose_column_end[6] => LessThan3.IN5
goose_column_end[7] => LessThan1.IN4
goose_column_end[7] => LessThan3.IN4
goose_column_end[8] => LessThan1.IN3
goose_column_end[8] => LessThan3.IN3
goose_column_end[9] => LessThan1.IN2
goose_column_end[9] => LessThan3.IN2
goose_column_end[10] => LessThan1.IN1
goose_column_end[10] => LessThan3.IN1
pillow_column_begin[0] => LessThan0.IN22
pillow_column_begin[0] => LessThan1.IN22
pillow_column_begin[1] => LessThan0.IN21
pillow_column_begin[1] => LessThan1.IN21
pillow_column_begin[2] => LessThan0.IN20
pillow_column_begin[2] => LessThan1.IN20
pillow_column_begin[3] => LessThan0.IN19
pillow_column_begin[3] => LessThan1.IN19
pillow_column_begin[4] => LessThan0.IN18
pillow_column_begin[4] => LessThan1.IN18
pillow_column_begin[5] => LessThan0.IN17
pillow_column_begin[5] => LessThan1.IN17
pillow_column_begin[6] => LessThan0.IN16
pillow_column_begin[6] => LessThan1.IN16
pillow_column_begin[7] => LessThan0.IN15
pillow_column_begin[7] => LessThan1.IN15
pillow_column_begin[8] => LessThan0.IN14
pillow_column_begin[8] => LessThan1.IN14
pillow_column_begin[9] => LessThan0.IN13
pillow_column_begin[9] => LessThan1.IN13
pillow_column_begin[10] => LessThan0.IN12
pillow_column_begin[10] => LessThan1.IN12
pillow_column_end[0] => LessThan2.IN22
pillow_column_end[0] => LessThan3.IN22
pillow_column_end[1] => LessThan2.IN21
pillow_column_end[1] => LessThan3.IN21
pillow_column_end[2] => LessThan2.IN20
pillow_column_end[2] => LessThan3.IN20
pillow_column_end[3] => LessThan2.IN19
pillow_column_end[3] => LessThan3.IN19
pillow_column_end[4] => LessThan2.IN18
pillow_column_end[4] => LessThan3.IN18
pillow_column_end[5] => LessThan2.IN17
pillow_column_end[5] => LessThan3.IN17
pillow_column_end[6] => LessThan2.IN16
pillow_column_end[6] => LessThan3.IN16
pillow_column_end[7] => LessThan2.IN15
pillow_column_end[7] => LessThan3.IN15
pillow_column_end[8] => LessThan2.IN14
pillow_column_end[8] => LessThan3.IN14
pillow_column_end[9] => LessThan2.IN13
pillow_column_end[9] => LessThan3.IN13
pillow_column_end[10] => LessThan2.IN12
pillow_column_end[10] => LessThan3.IN12
pillow_row_begin[0] => LessThan5.IN22
pillow_row_begin[1] => LessThan5.IN21
pillow_row_begin[2] => LessThan5.IN20
pillow_row_begin[3] => LessThan5.IN19
pillow_row_begin[4] => LessThan5.IN18
pillow_row_begin[5] => LessThan5.IN17
pillow_row_begin[6] => LessThan5.IN16
pillow_row_begin[7] => LessThan5.IN15
pillow_row_begin[8] => LessThan5.IN14
pillow_row_begin[9] => LessThan5.IN13
pillow_row_begin[10] => LessThan5.IN12
pillow_row_end[0] => LessThan4.IN22
pillow_row_end[1] => LessThan4.IN21
pillow_row_end[2] => LessThan4.IN20
pillow_row_end[3] => LessThan4.IN19
pillow_row_end[4] => LessThan4.IN18
pillow_row_end[5] => LessThan4.IN17
pillow_row_end[6] => LessThan4.IN16
pillow_row_end[7] => LessThan4.IN15
pillow_row_end[8] => LessThan4.IN14
pillow_row_end[9] => LessThan4.IN13
pillow_row_end[10] => LessThan4.IN12
start => ~NO_FANOUT~
scan_code[0] => Equal0.IN7
scan_code[1] => Equal0.IN3
scan_code[2] => Equal0.IN6
scan_code[3] => Equal0.IN2
scan_code[4] => Equal0.IN1
scan_code[5] => Equal0.IN5
scan_code[6] => Equal0.IN0
scan_code[7] => Equal0.IN4


|part6|bars:b|collision_detect:c2
clk => fail~reg0.CLK
goose_column_begin[0] => LessThan0.IN11
goose_column_begin[0] => LessThan2.IN11
goose_column_begin[1] => LessThan0.IN10
goose_column_begin[1] => LessThan2.IN10
goose_column_begin[2] => LessThan0.IN9
goose_column_begin[2] => LessThan2.IN9
goose_column_begin[3] => LessThan0.IN8
goose_column_begin[3] => LessThan2.IN8
goose_column_begin[4] => LessThan0.IN7
goose_column_begin[4] => LessThan2.IN7
goose_column_begin[5] => LessThan0.IN6
goose_column_begin[5] => LessThan2.IN6
goose_column_begin[6] => LessThan0.IN5
goose_column_begin[6] => LessThan2.IN5
goose_column_begin[7] => LessThan0.IN4
goose_column_begin[7] => LessThan2.IN4
goose_column_begin[8] => LessThan0.IN3
goose_column_begin[8] => LessThan2.IN3
goose_column_begin[9] => LessThan0.IN2
goose_column_begin[9] => LessThan2.IN2
goose_column_begin[10] => LessThan0.IN1
goose_column_begin[10] => LessThan2.IN1
goose_column_end[0] => LessThan1.IN11
goose_column_end[0] => LessThan3.IN11
goose_column_end[1] => LessThan1.IN10
goose_column_end[1] => LessThan3.IN10
goose_column_end[2] => LessThan1.IN9
goose_column_end[2] => LessThan3.IN9
goose_column_end[3] => LessThan1.IN8
goose_column_end[3] => LessThan3.IN8
goose_column_end[4] => LessThan1.IN7
goose_column_end[4] => LessThan3.IN7
goose_column_end[5] => LessThan1.IN6
goose_column_end[5] => LessThan3.IN6
goose_column_end[6] => LessThan1.IN5
goose_column_end[6] => LessThan3.IN5
goose_column_end[7] => LessThan1.IN4
goose_column_end[7] => LessThan3.IN4
goose_column_end[8] => LessThan1.IN3
goose_column_end[8] => LessThan3.IN3
goose_column_end[9] => LessThan1.IN2
goose_column_end[9] => LessThan3.IN2
goose_column_end[10] => LessThan1.IN1
goose_column_end[10] => LessThan3.IN1
pillow_column_begin[0] => LessThan0.IN22
pillow_column_begin[0] => LessThan1.IN22
pillow_column_begin[1] => LessThan0.IN21
pillow_column_begin[1] => LessThan1.IN21
pillow_column_begin[2] => LessThan0.IN20
pillow_column_begin[2] => LessThan1.IN20
pillow_column_begin[3] => LessThan0.IN19
pillow_column_begin[3] => LessThan1.IN19
pillow_column_begin[4] => LessThan0.IN18
pillow_column_begin[4] => LessThan1.IN18
pillow_column_begin[5] => LessThan0.IN17
pillow_column_begin[5] => LessThan1.IN17
pillow_column_begin[6] => LessThan0.IN16
pillow_column_begin[6] => LessThan1.IN16
pillow_column_begin[7] => LessThan0.IN15
pillow_column_begin[7] => LessThan1.IN15
pillow_column_begin[8] => LessThan0.IN14
pillow_column_begin[8] => LessThan1.IN14
pillow_column_begin[9] => LessThan0.IN13
pillow_column_begin[9] => LessThan1.IN13
pillow_column_begin[10] => LessThan0.IN12
pillow_column_begin[10] => LessThan1.IN12
pillow_column_end[0] => LessThan2.IN22
pillow_column_end[0] => LessThan3.IN22
pillow_column_end[1] => LessThan2.IN21
pillow_column_end[1] => LessThan3.IN21
pillow_column_end[2] => LessThan2.IN20
pillow_column_end[2] => LessThan3.IN20
pillow_column_end[3] => LessThan2.IN19
pillow_column_end[3] => LessThan3.IN19
pillow_column_end[4] => LessThan2.IN18
pillow_column_end[4] => LessThan3.IN18
pillow_column_end[5] => LessThan2.IN17
pillow_column_end[5] => LessThan3.IN17
pillow_column_end[6] => LessThan2.IN16
pillow_column_end[6] => LessThan3.IN16
pillow_column_end[7] => LessThan2.IN15
pillow_column_end[7] => LessThan3.IN15
pillow_column_end[8] => LessThan2.IN14
pillow_column_end[8] => LessThan3.IN14
pillow_column_end[9] => LessThan2.IN13
pillow_column_end[9] => LessThan3.IN13
pillow_column_end[10] => LessThan2.IN12
pillow_column_end[10] => LessThan3.IN12
pillow_row_begin[0] => LessThan5.IN22
pillow_row_begin[1] => LessThan5.IN21
pillow_row_begin[2] => LessThan5.IN20
pillow_row_begin[3] => LessThan5.IN19
pillow_row_begin[4] => LessThan5.IN18
pillow_row_begin[5] => LessThan5.IN17
pillow_row_begin[6] => LessThan5.IN16
pillow_row_begin[7] => LessThan5.IN15
pillow_row_begin[8] => LessThan5.IN14
pillow_row_begin[9] => LessThan5.IN13
pillow_row_begin[10] => LessThan5.IN12
pillow_row_end[0] => LessThan4.IN22
pillow_row_end[1] => LessThan4.IN21
pillow_row_end[2] => LessThan4.IN20
pillow_row_end[3] => LessThan4.IN19
pillow_row_end[4] => LessThan4.IN18
pillow_row_end[5] => LessThan4.IN17
pillow_row_end[6] => LessThan4.IN16
pillow_row_end[7] => LessThan4.IN15
pillow_row_end[8] => LessThan4.IN14
pillow_row_end[9] => LessThan4.IN13
pillow_row_end[10] => LessThan4.IN12
start => ~NO_FANOUT~
scan_code[0] => Equal0.IN7
scan_code[1] => Equal0.IN3
scan_code[2] => Equal0.IN6
scan_code[3] => Equal0.IN2
scan_code[4] => Equal0.IN1
scan_code[5] => Equal0.IN5
scan_code[6] => Equal0.IN0
scan_code[7] => Equal0.IN4


|part6|bars:b|collision_detect:c3
clk => fail~reg0.CLK
goose_column_begin[0] => LessThan0.IN11
goose_column_begin[0] => LessThan2.IN11
goose_column_begin[1] => LessThan0.IN10
goose_column_begin[1] => LessThan2.IN10
goose_column_begin[2] => LessThan0.IN9
goose_column_begin[2] => LessThan2.IN9
goose_column_begin[3] => LessThan0.IN8
goose_column_begin[3] => LessThan2.IN8
goose_column_begin[4] => LessThan0.IN7
goose_column_begin[4] => LessThan2.IN7
goose_column_begin[5] => LessThan0.IN6
goose_column_begin[5] => LessThan2.IN6
goose_column_begin[6] => LessThan0.IN5
goose_column_begin[6] => LessThan2.IN5
goose_column_begin[7] => LessThan0.IN4
goose_column_begin[7] => LessThan2.IN4
goose_column_begin[8] => LessThan0.IN3
goose_column_begin[8] => LessThan2.IN3
goose_column_begin[9] => LessThan0.IN2
goose_column_begin[9] => LessThan2.IN2
goose_column_begin[10] => LessThan0.IN1
goose_column_begin[10] => LessThan2.IN1
goose_column_end[0] => LessThan1.IN11
goose_column_end[0] => LessThan3.IN11
goose_column_end[1] => LessThan1.IN10
goose_column_end[1] => LessThan3.IN10
goose_column_end[2] => LessThan1.IN9
goose_column_end[2] => LessThan3.IN9
goose_column_end[3] => LessThan1.IN8
goose_column_end[3] => LessThan3.IN8
goose_column_end[4] => LessThan1.IN7
goose_column_end[4] => LessThan3.IN7
goose_column_end[5] => LessThan1.IN6
goose_column_end[5] => LessThan3.IN6
goose_column_end[6] => LessThan1.IN5
goose_column_end[6] => LessThan3.IN5
goose_column_end[7] => LessThan1.IN4
goose_column_end[7] => LessThan3.IN4
goose_column_end[8] => LessThan1.IN3
goose_column_end[8] => LessThan3.IN3
goose_column_end[9] => LessThan1.IN2
goose_column_end[9] => LessThan3.IN2
goose_column_end[10] => LessThan1.IN1
goose_column_end[10] => LessThan3.IN1
pillow_column_begin[0] => LessThan0.IN22
pillow_column_begin[0] => LessThan1.IN22
pillow_column_begin[1] => LessThan0.IN21
pillow_column_begin[1] => LessThan1.IN21
pillow_column_begin[2] => LessThan0.IN20
pillow_column_begin[2] => LessThan1.IN20
pillow_column_begin[3] => LessThan0.IN19
pillow_column_begin[3] => LessThan1.IN19
pillow_column_begin[4] => LessThan0.IN18
pillow_column_begin[4] => LessThan1.IN18
pillow_column_begin[5] => LessThan0.IN17
pillow_column_begin[5] => LessThan1.IN17
pillow_column_begin[6] => LessThan0.IN16
pillow_column_begin[6] => LessThan1.IN16
pillow_column_begin[7] => LessThan0.IN15
pillow_column_begin[7] => LessThan1.IN15
pillow_column_begin[8] => LessThan0.IN14
pillow_column_begin[8] => LessThan1.IN14
pillow_column_begin[9] => LessThan0.IN13
pillow_column_begin[9] => LessThan1.IN13
pillow_column_begin[10] => LessThan0.IN12
pillow_column_begin[10] => LessThan1.IN12
pillow_column_end[0] => LessThan2.IN22
pillow_column_end[0] => LessThan3.IN22
pillow_column_end[1] => LessThan2.IN21
pillow_column_end[1] => LessThan3.IN21
pillow_column_end[2] => LessThan2.IN20
pillow_column_end[2] => LessThan3.IN20
pillow_column_end[3] => LessThan2.IN19
pillow_column_end[3] => LessThan3.IN19
pillow_column_end[4] => LessThan2.IN18
pillow_column_end[4] => LessThan3.IN18
pillow_column_end[5] => LessThan2.IN17
pillow_column_end[5] => LessThan3.IN17
pillow_column_end[6] => LessThan2.IN16
pillow_column_end[6] => LessThan3.IN16
pillow_column_end[7] => LessThan2.IN15
pillow_column_end[7] => LessThan3.IN15
pillow_column_end[8] => LessThan2.IN14
pillow_column_end[8] => LessThan3.IN14
pillow_column_end[9] => LessThan2.IN13
pillow_column_end[9] => LessThan3.IN13
pillow_column_end[10] => LessThan2.IN12
pillow_column_end[10] => LessThan3.IN12
pillow_row_begin[0] => LessThan5.IN22
pillow_row_begin[1] => LessThan5.IN21
pillow_row_begin[2] => LessThan5.IN20
pillow_row_begin[3] => LessThan5.IN19
pillow_row_begin[4] => LessThan5.IN18
pillow_row_begin[5] => LessThan5.IN17
pillow_row_begin[6] => LessThan5.IN16
pillow_row_begin[7] => LessThan5.IN15
pillow_row_begin[8] => LessThan5.IN14
pillow_row_begin[9] => LessThan5.IN13
pillow_row_begin[10] => LessThan5.IN12
pillow_row_end[0] => LessThan4.IN22
pillow_row_end[1] => LessThan4.IN21
pillow_row_end[2] => LessThan4.IN20
pillow_row_end[3] => LessThan4.IN19
pillow_row_end[4] => LessThan4.IN18
pillow_row_end[5] => LessThan4.IN17
pillow_row_end[6] => LessThan4.IN16
pillow_row_end[7] => LessThan4.IN15
pillow_row_end[8] => LessThan4.IN14
pillow_row_end[9] => LessThan4.IN13
pillow_row_end[10] => LessThan4.IN12
start => ~NO_FANOUT~
scan_code[0] => Equal0.IN7
scan_code[1] => Equal0.IN3
scan_code[2] => Equal0.IN6
scan_code[3] => Equal0.IN2
scan_code[4] => Equal0.IN1
scan_code[5] => Equal0.IN5
scan_code[6] => Equal0.IN0
scan_code[7] => Equal0.IN4


|part6|bars:b|collision_detect:c4
clk => fail~reg0.CLK
goose_column_begin[0] => LessThan0.IN11
goose_column_begin[0] => LessThan2.IN11
goose_column_begin[1] => LessThan0.IN10
goose_column_begin[1] => LessThan2.IN10
goose_column_begin[2] => LessThan0.IN9
goose_column_begin[2] => LessThan2.IN9
goose_column_begin[3] => LessThan0.IN8
goose_column_begin[3] => LessThan2.IN8
goose_column_begin[4] => LessThan0.IN7
goose_column_begin[4] => LessThan2.IN7
goose_column_begin[5] => LessThan0.IN6
goose_column_begin[5] => LessThan2.IN6
goose_column_begin[6] => LessThan0.IN5
goose_column_begin[6] => LessThan2.IN5
goose_column_begin[7] => LessThan0.IN4
goose_column_begin[7] => LessThan2.IN4
goose_column_begin[8] => LessThan0.IN3
goose_column_begin[8] => LessThan2.IN3
goose_column_begin[9] => LessThan0.IN2
goose_column_begin[9] => LessThan2.IN2
goose_column_begin[10] => LessThan0.IN1
goose_column_begin[10] => LessThan2.IN1
goose_column_end[0] => LessThan1.IN11
goose_column_end[0] => LessThan3.IN11
goose_column_end[1] => LessThan1.IN10
goose_column_end[1] => LessThan3.IN10
goose_column_end[2] => LessThan1.IN9
goose_column_end[2] => LessThan3.IN9
goose_column_end[3] => LessThan1.IN8
goose_column_end[3] => LessThan3.IN8
goose_column_end[4] => LessThan1.IN7
goose_column_end[4] => LessThan3.IN7
goose_column_end[5] => LessThan1.IN6
goose_column_end[5] => LessThan3.IN6
goose_column_end[6] => LessThan1.IN5
goose_column_end[6] => LessThan3.IN5
goose_column_end[7] => LessThan1.IN4
goose_column_end[7] => LessThan3.IN4
goose_column_end[8] => LessThan1.IN3
goose_column_end[8] => LessThan3.IN3
goose_column_end[9] => LessThan1.IN2
goose_column_end[9] => LessThan3.IN2
goose_column_end[10] => LessThan1.IN1
goose_column_end[10] => LessThan3.IN1
pillow_column_begin[0] => LessThan0.IN22
pillow_column_begin[0] => LessThan1.IN22
pillow_column_begin[1] => LessThan0.IN21
pillow_column_begin[1] => LessThan1.IN21
pillow_column_begin[2] => LessThan0.IN20
pillow_column_begin[2] => LessThan1.IN20
pillow_column_begin[3] => LessThan0.IN19
pillow_column_begin[3] => LessThan1.IN19
pillow_column_begin[4] => LessThan0.IN18
pillow_column_begin[4] => LessThan1.IN18
pillow_column_begin[5] => LessThan0.IN17
pillow_column_begin[5] => LessThan1.IN17
pillow_column_begin[6] => LessThan0.IN16
pillow_column_begin[6] => LessThan1.IN16
pillow_column_begin[7] => LessThan0.IN15
pillow_column_begin[7] => LessThan1.IN15
pillow_column_begin[8] => LessThan0.IN14
pillow_column_begin[8] => LessThan1.IN14
pillow_column_begin[9] => LessThan0.IN13
pillow_column_begin[9] => LessThan1.IN13
pillow_column_begin[10] => LessThan0.IN12
pillow_column_begin[10] => LessThan1.IN12
pillow_column_end[0] => LessThan2.IN22
pillow_column_end[0] => LessThan3.IN22
pillow_column_end[1] => LessThan2.IN21
pillow_column_end[1] => LessThan3.IN21
pillow_column_end[2] => LessThan2.IN20
pillow_column_end[2] => LessThan3.IN20
pillow_column_end[3] => LessThan2.IN19
pillow_column_end[3] => LessThan3.IN19
pillow_column_end[4] => LessThan2.IN18
pillow_column_end[4] => LessThan3.IN18
pillow_column_end[5] => LessThan2.IN17
pillow_column_end[5] => LessThan3.IN17
pillow_column_end[6] => LessThan2.IN16
pillow_column_end[6] => LessThan3.IN16
pillow_column_end[7] => LessThan2.IN15
pillow_column_end[7] => LessThan3.IN15
pillow_column_end[8] => LessThan2.IN14
pillow_column_end[8] => LessThan3.IN14
pillow_column_end[9] => LessThan2.IN13
pillow_column_end[9] => LessThan3.IN13
pillow_column_end[10] => LessThan2.IN12
pillow_column_end[10] => LessThan3.IN12
pillow_row_begin[0] => LessThan5.IN22
pillow_row_begin[1] => LessThan5.IN21
pillow_row_begin[2] => LessThan5.IN20
pillow_row_begin[3] => LessThan5.IN19
pillow_row_begin[4] => LessThan5.IN18
pillow_row_begin[5] => LessThan5.IN17
pillow_row_begin[6] => LessThan5.IN16
pillow_row_begin[7] => LessThan5.IN15
pillow_row_begin[8] => LessThan5.IN14
pillow_row_begin[9] => LessThan5.IN13
pillow_row_begin[10] => LessThan5.IN12
pillow_row_end[0] => LessThan4.IN22
pillow_row_end[1] => LessThan4.IN21
pillow_row_end[2] => LessThan4.IN20
pillow_row_end[3] => LessThan4.IN19
pillow_row_end[4] => LessThan4.IN18
pillow_row_end[5] => LessThan4.IN17
pillow_row_end[6] => LessThan4.IN16
pillow_row_end[7] => LessThan4.IN15
pillow_row_end[8] => LessThan4.IN14
pillow_row_end[9] => LessThan4.IN13
pillow_row_end[10] => LessThan4.IN12
start => ~NO_FANOUT~
scan_code[0] => Equal0.IN7
scan_code[1] => Equal0.IN3
scan_code[2] => Equal0.IN6
scan_code[3] => Equal0.IN2
scan_code[4] => Equal0.IN1
scan_code[5] => Equal0.IN5
scan_code[6] => Equal0.IN0
scan_code[7] => Equal0.IN4


|part6|bars:b|collision_detect:c5
clk => fail~reg0.CLK
goose_column_begin[0] => LessThan0.IN11
goose_column_begin[0] => LessThan2.IN11
goose_column_begin[1] => LessThan0.IN10
goose_column_begin[1] => LessThan2.IN10
goose_column_begin[2] => LessThan0.IN9
goose_column_begin[2] => LessThan2.IN9
goose_column_begin[3] => LessThan0.IN8
goose_column_begin[3] => LessThan2.IN8
goose_column_begin[4] => LessThan0.IN7
goose_column_begin[4] => LessThan2.IN7
goose_column_begin[5] => LessThan0.IN6
goose_column_begin[5] => LessThan2.IN6
goose_column_begin[6] => LessThan0.IN5
goose_column_begin[6] => LessThan2.IN5
goose_column_begin[7] => LessThan0.IN4
goose_column_begin[7] => LessThan2.IN4
goose_column_begin[8] => LessThan0.IN3
goose_column_begin[8] => LessThan2.IN3
goose_column_begin[9] => LessThan0.IN2
goose_column_begin[9] => LessThan2.IN2
goose_column_begin[10] => LessThan0.IN1
goose_column_begin[10] => LessThan2.IN1
goose_column_end[0] => LessThan1.IN11
goose_column_end[0] => LessThan3.IN11
goose_column_end[1] => LessThan1.IN10
goose_column_end[1] => LessThan3.IN10
goose_column_end[2] => LessThan1.IN9
goose_column_end[2] => LessThan3.IN9
goose_column_end[3] => LessThan1.IN8
goose_column_end[3] => LessThan3.IN8
goose_column_end[4] => LessThan1.IN7
goose_column_end[4] => LessThan3.IN7
goose_column_end[5] => LessThan1.IN6
goose_column_end[5] => LessThan3.IN6
goose_column_end[6] => LessThan1.IN5
goose_column_end[6] => LessThan3.IN5
goose_column_end[7] => LessThan1.IN4
goose_column_end[7] => LessThan3.IN4
goose_column_end[8] => LessThan1.IN3
goose_column_end[8] => LessThan3.IN3
goose_column_end[9] => LessThan1.IN2
goose_column_end[9] => LessThan3.IN2
goose_column_end[10] => LessThan1.IN1
goose_column_end[10] => LessThan3.IN1
pillow_column_begin[0] => LessThan0.IN22
pillow_column_begin[0] => LessThan1.IN22
pillow_column_begin[1] => LessThan0.IN21
pillow_column_begin[1] => LessThan1.IN21
pillow_column_begin[2] => LessThan0.IN20
pillow_column_begin[2] => LessThan1.IN20
pillow_column_begin[3] => LessThan0.IN19
pillow_column_begin[3] => LessThan1.IN19
pillow_column_begin[4] => LessThan0.IN18
pillow_column_begin[4] => LessThan1.IN18
pillow_column_begin[5] => LessThan0.IN17
pillow_column_begin[5] => LessThan1.IN17
pillow_column_begin[6] => LessThan0.IN16
pillow_column_begin[6] => LessThan1.IN16
pillow_column_begin[7] => LessThan0.IN15
pillow_column_begin[7] => LessThan1.IN15
pillow_column_begin[8] => LessThan0.IN14
pillow_column_begin[8] => LessThan1.IN14
pillow_column_begin[9] => LessThan0.IN13
pillow_column_begin[9] => LessThan1.IN13
pillow_column_begin[10] => LessThan0.IN12
pillow_column_begin[10] => LessThan1.IN12
pillow_column_end[0] => LessThan2.IN22
pillow_column_end[0] => LessThan3.IN22
pillow_column_end[1] => LessThan2.IN21
pillow_column_end[1] => LessThan3.IN21
pillow_column_end[2] => LessThan2.IN20
pillow_column_end[2] => LessThan3.IN20
pillow_column_end[3] => LessThan2.IN19
pillow_column_end[3] => LessThan3.IN19
pillow_column_end[4] => LessThan2.IN18
pillow_column_end[4] => LessThan3.IN18
pillow_column_end[5] => LessThan2.IN17
pillow_column_end[5] => LessThan3.IN17
pillow_column_end[6] => LessThan2.IN16
pillow_column_end[6] => LessThan3.IN16
pillow_column_end[7] => LessThan2.IN15
pillow_column_end[7] => LessThan3.IN15
pillow_column_end[8] => LessThan2.IN14
pillow_column_end[8] => LessThan3.IN14
pillow_column_end[9] => LessThan2.IN13
pillow_column_end[9] => LessThan3.IN13
pillow_column_end[10] => LessThan2.IN12
pillow_column_end[10] => LessThan3.IN12
pillow_row_begin[0] => LessThan5.IN22
pillow_row_begin[1] => LessThan5.IN21
pillow_row_begin[2] => LessThan5.IN20
pillow_row_begin[3] => LessThan5.IN19
pillow_row_begin[4] => LessThan5.IN18
pillow_row_begin[5] => LessThan5.IN17
pillow_row_begin[6] => LessThan5.IN16
pillow_row_begin[7] => LessThan5.IN15
pillow_row_begin[8] => LessThan5.IN14
pillow_row_begin[9] => LessThan5.IN13
pillow_row_begin[10] => LessThan5.IN12
pillow_row_end[0] => LessThan4.IN22
pillow_row_end[1] => LessThan4.IN21
pillow_row_end[2] => LessThan4.IN20
pillow_row_end[3] => LessThan4.IN19
pillow_row_end[4] => LessThan4.IN18
pillow_row_end[5] => LessThan4.IN17
pillow_row_end[6] => LessThan4.IN16
pillow_row_end[7] => LessThan4.IN15
pillow_row_end[8] => LessThan4.IN14
pillow_row_end[9] => LessThan4.IN13
pillow_row_end[10] => LessThan4.IN12
start => ~NO_FANOUT~
scan_code[0] => Equal0.IN7
scan_code[1] => Equal0.IN3
scan_code[2] => Equal0.IN6
scan_code[3] => Equal0.IN2
scan_code[4] => Equal0.IN1
scan_code[5] => Equal0.IN5
scan_code[6] => Equal0.IN0
scan_code[7] => Equal0.IN4


|part6|bars:b|collision_detect:c6
clk => fail~reg0.CLK
goose_column_begin[0] => LessThan0.IN11
goose_column_begin[0] => LessThan2.IN11
goose_column_begin[1] => LessThan0.IN10
goose_column_begin[1] => LessThan2.IN10
goose_column_begin[2] => LessThan0.IN9
goose_column_begin[2] => LessThan2.IN9
goose_column_begin[3] => LessThan0.IN8
goose_column_begin[3] => LessThan2.IN8
goose_column_begin[4] => LessThan0.IN7
goose_column_begin[4] => LessThan2.IN7
goose_column_begin[5] => LessThan0.IN6
goose_column_begin[5] => LessThan2.IN6
goose_column_begin[6] => LessThan0.IN5
goose_column_begin[6] => LessThan2.IN5
goose_column_begin[7] => LessThan0.IN4
goose_column_begin[7] => LessThan2.IN4
goose_column_begin[8] => LessThan0.IN3
goose_column_begin[8] => LessThan2.IN3
goose_column_begin[9] => LessThan0.IN2
goose_column_begin[9] => LessThan2.IN2
goose_column_begin[10] => LessThan0.IN1
goose_column_begin[10] => LessThan2.IN1
goose_column_end[0] => LessThan1.IN11
goose_column_end[0] => LessThan3.IN11
goose_column_end[1] => LessThan1.IN10
goose_column_end[1] => LessThan3.IN10
goose_column_end[2] => LessThan1.IN9
goose_column_end[2] => LessThan3.IN9
goose_column_end[3] => LessThan1.IN8
goose_column_end[3] => LessThan3.IN8
goose_column_end[4] => LessThan1.IN7
goose_column_end[4] => LessThan3.IN7
goose_column_end[5] => LessThan1.IN6
goose_column_end[5] => LessThan3.IN6
goose_column_end[6] => LessThan1.IN5
goose_column_end[6] => LessThan3.IN5
goose_column_end[7] => LessThan1.IN4
goose_column_end[7] => LessThan3.IN4
goose_column_end[8] => LessThan1.IN3
goose_column_end[8] => LessThan3.IN3
goose_column_end[9] => LessThan1.IN2
goose_column_end[9] => LessThan3.IN2
goose_column_end[10] => LessThan1.IN1
goose_column_end[10] => LessThan3.IN1
pillow_column_begin[0] => LessThan0.IN22
pillow_column_begin[0] => LessThan1.IN22
pillow_column_begin[1] => LessThan0.IN21
pillow_column_begin[1] => LessThan1.IN21
pillow_column_begin[2] => LessThan0.IN20
pillow_column_begin[2] => LessThan1.IN20
pillow_column_begin[3] => LessThan0.IN19
pillow_column_begin[3] => LessThan1.IN19
pillow_column_begin[4] => LessThan0.IN18
pillow_column_begin[4] => LessThan1.IN18
pillow_column_begin[5] => LessThan0.IN17
pillow_column_begin[5] => LessThan1.IN17
pillow_column_begin[6] => LessThan0.IN16
pillow_column_begin[6] => LessThan1.IN16
pillow_column_begin[7] => LessThan0.IN15
pillow_column_begin[7] => LessThan1.IN15
pillow_column_begin[8] => LessThan0.IN14
pillow_column_begin[8] => LessThan1.IN14
pillow_column_begin[9] => LessThan0.IN13
pillow_column_begin[9] => LessThan1.IN13
pillow_column_begin[10] => LessThan0.IN12
pillow_column_begin[10] => LessThan1.IN12
pillow_column_end[0] => LessThan2.IN22
pillow_column_end[0] => LessThan3.IN22
pillow_column_end[1] => LessThan2.IN21
pillow_column_end[1] => LessThan3.IN21
pillow_column_end[2] => LessThan2.IN20
pillow_column_end[2] => LessThan3.IN20
pillow_column_end[3] => LessThan2.IN19
pillow_column_end[3] => LessThan3.IN19
pillow_column_end[4] => LessThan2.IN18
pillow_column_end[4] => LessThan3.IN18
pillow_column_end[5] => LessThan2.IN17
pillow_column_end[5] => LessThan3.IN17
pillow_column_end[6] => LessThan2.IN16
pillow_column_end[6] => LessThan3.IN16
pillow_column_end[7] => LessThan2.IN15
pillow_column_end[7] => LessThan3.IN15
pillow_column_end[8] => LessThan2.IN14
pillow_column_end[8] => LessThan3.IN14
pillow_column_end[9] => LessThan2.IN13
pillow_column_end[9] => LessThan3.IN13
pillow_column_end[10] => LessThan2.IN12
pillow_column_end[10] => LessThan3.IN12
pillow_row_begin[0] => LessThan5.IN22
pillow_row_begin[1] => LessThan5.IN21
pillow_row_begin[2] => LessThan5.IN20
pillow_row_begin[3] => LessThan5.IN19
pillow_row_begin[4] => LessThan5.IN18
pillow_row_begin[5] => LessThan5.IN17
pillow_row_begin[6] => LessThan5.IN16
pillow_row_begin[7] => LessThan5.IN15
pillow_row_begin[8] => LessThan5.IN14
pillow_row_begin[9] => LessThan5.IN13
pillow_row_begin[10] => LessThan5.IN12
pillow_row_end[0] => LessThan4.IN22
pillow_row_end[1] => LessThan4.IN21
pillow_row_end[2] => LessThan4.IN20
pillow_row_end[3] => LessThan4.IN19
pillow_row_end[4] => LessThan4.IN18
pillow_row_end[5] => LessThan4.IN17
pillow_row_end[6] => LessThan4.IN16
pillow_row_end[7] => LessThan4.IN15
pillow_row_end[8] => LessThan4.IN14
pillow_row_end[9] => LessThan4.IN13
pillow_row_end[10] => LessThan4.IN12
start => ~NO_FANOUT~
scan_code[0] => Equal0.IN7
scan_code[1] => Equal0.IN3
scan_code[2] => Equal0.IN6
scan_code[3] => Equal0.IN2
scan_code[4] => Equal0.IN1
scan_code[5] => Equal0.IN5
scan_code[6] => Equal0.IN0
scan_code[7] => Equal0.IN4


|part6|bars:b|collision_detect:c7
clk => fail~reg0.CLK
goose_column_begin[0] => LessThan0.IN11
goose_column_begin[0] => LessThan2.IN11
goose_column_begin[1] => LessThan0.IN10
goose_column_begin[1] => LessThan2.IN10
goose_column_begin[2] => LessThan0.IN9
goose_column_begin[2] => LessThan2.IN9
goose_column_begin[3] => LessThan0.IN8
goose_column_begin[3] => LessThan2.IN8
goose_column_begin[4] => LessThan0.IN7
goose_column_begin[4] => LessThan2.IN7
goose_column_begin[5] => LessThan0.IN6
goose_column_begin[5] => LessThan2.IN6
goose_column_begin[6] => LessThan0.IN5
goose_column_begin[6] => LessThan2.IN5
goose_column_begin[7] => LessThan0.IN4
goose_column_begin[7] => LessThan2.IN4
goose_column_begin[8] => LessThan0.IN3
goose_column_begin[8] => LessThan2.IN3
goose_column_begin[9] => LessThan0.IN2
goose_column_begin[9] => LessThan2.IN2
goose_column_begin[10] => LessThan0.IN1
goose_column_begin[10] => LessThan2.IN1
goose_column_end[0] => LessThan1.IN11
goose_column_end[0] => LessThan3.IN11
goose_column_end[1] => LessThan1.IN10
goose_column_end[1] => LessThan3.IN10
goose_column_end[2] => LessThan1.IN9
goose_column_end[2] => LessThan3.IN9
goose_column_end[3] => LessThan1.IN8
goose_column_end[3] => LessThan3.IN8
goose_column_end[4] => LessThan1.IN7
goose_column_end[4] => LessThan3.IN7
goose_column_end[5] => LessThan1.IN6
goose_column_end[5] => LessThan3.IN6
goose_column_end[6] => LessThan1.IN5
goose_column_end[6] => LessThan3.IN5
goose_column_end[7] => LessThan1.IN4
goose_column_end[7] => LessThan3.IN4
goose_column_end[8] => LessThan1.IN3
goose_column_end[8] => LessThan3.IN3
goose_column_end[9] => LessThan1.IN2
goose_column_end[9] => LessThan3.IN2
goose_column_end[10] => LessThan1.IN1
goose_column_end[10] => LessThan3.IN1
pillow_column_begin[0] => LessThan0.IN22
pillow_column_begin[0] => LessThan1.IN22
pillow_column_begin[1] => LessThan0.IN21
pillow_column_begin[1] => LessThan1.IN21
pillow_column_begin[2] => LessThan0.IN20
pillow_column_begin[2] => LessThan1.IN20
pillow_column_begin[3] => LessThan0.IN19
pillow_column_begin[3] => LessThan1.IN19
pillow_column_begin[4] => LessThan0.IN18
pillow_column_begin[4] => LessThan1.IN18
pillow_column_begin[5] => LessThan0.IN17
pillow_column_begin[5] => LessThan1.IN17
pillow_column_begin[6] => LessThan0.IN16
pillow_column_begin[6] => LessThan1.IN16
pillow_column_begin[7] => LessThan0.IN15
pillow_column_begin[7] => LessThan1.IN15
pillow_column_begin[8] => LessThan0.IN14
pillow_column_begin[8] => LessThan1.IN14
pillow_column_begin[9] => LessThan0.IN13
pillow_column_begin[9] => LessThan1.IN13
pillow_column_begin[10] => LessThan0.IN12
pillow_column_begin[10] => LessThan1.IN12
pillow_column_end[0] => LessThan2.IN22
pillow_column_end[0] => LessThan3.IN22
pillow_column_end[1] => LessThan2.IN21
pillow_column_end[1] => LessThan3.IN21
pillow_column_end[2] => LessThan2.IN20
pillow_column_end[2] => LessThan3.IN20
pillow_column_end[3] => LessThan2.IN19
pillow_column_end[3] => LessThan3.IN19
pillow_column_end[4] => LessThan2.IN18
pillow_column_end[4] => LessThan3.IN18
pillow_column_end[5] => LessThan2.IN17
pillow_column_end[5] => LessThan3.IN17
pillow_column_end[6] => LessThan2.IN16
pillow_column_end[6] => LessThan3.IN16
pillow_column_end[7] => LessThan2.IN15
pillow_column_end[7] => LessThan3.IN15
pillow_column_end[8] => LessThan2.IN14
pillow_column_end[8] => LessThan3.IN14
pillow_column_end[9] => LessThan2.IN13
pillow_column_end[9] => LessThan3.IN13
pillow_column_end[10] => LessThan2.IN12
pillow_column_end[10] => LessThan3.IN12
pillow_row_begin[0] => LessThan5.IN22
pillow_row_begin[1] => LessThan5.IN21
pillow_row_begin[2] => LessThan5.IN20
pillow_row_begin[3] => LessThan5.IN19
pillow_row_begin[4] => LessThan5.IN18
pillow_row_begin[5] => LessThan5.IN17
pillow_row_begin[6] => LessThan5.IN16
pillow_row_begin[7] => LessThan5.IN15
pillow_row_begin[8] => LessThan5.IN14
pillow_row_begin[9] => LessThan5.IN13
pillow_row_begin[10] => LessThan5.IN12
pillow_row_end[0] => LessThan4.IN22
pillow_row_end[1] => LessThan4.IN21
pillow_row_end[2] => LessThan4.IN20
pillow_row_end[3] => LessThan4.IN19
pillow_row_end[4] => LessThan4.IN18
pillow_row_end[5] => LessThan4.IN17
pillow_row_end[6] => LessThan4.IN16
pillow_row_end[7] => LessThan4.IN15
pillow_row_end[8] => LessThan4.IN14
pillow_row_end[9] => LessThan4.IN13
pillow_row_end[10] => LessThan4.IN12
start => ~NO_FANOUT~
scan_code[0] => Equal0.IN7
scan_code[1] => Equal0.IN3
scan_code[2] => Equal0.IN6
scan_code[3] => Equal0.IN2
scan_code[4] => Equal0.IN1
scan_code[5] => Equal0.IN5
scan_code[6] => Equal0.IN0
scan_code[7] => Equal0.IN4


|part6|bars:b|collision_detect:c8
clk => fail~reg0.CLK
goose_column_begin[0] => LessThan0.IN11
goose_column_begin[0] => LessThan2.IN11
goose_column_begin[1] => LessThan0.IN10
goose_column_begin[1] => LessThan2.IN10
goose_column_begin[2] => LessThan0.IN9
goose_column_begin[2] => LessThan2.IN9
goose_column_begin[3] => LessThan0.IN8
goose_column_begin[3] => LessThan2.IN8
goose_column_begin[4] => LessThan0.IN7
goose_column_begin[4] => LessThan2.IN7
goose_column_begin[5] => LessThan0.IN6
goose_column_begin[5] => LessThan2.IN6
goose_column_begin[6] => LessThan0.IN5
goose_column_begin[6] => LessThan2.IN5
goose_column_begin[7] => LessThan0.IN4
goose_column_begin[7] => LessThan2.IN4
goose_column_begin[8] => LessThan0.IN3
goose_column_begin[8] => LessThan2.IN3
goose_column_begin[9] => LessThan0.IN2
goose_column_begin[9] => LessThan2.IN2
goose_column_begin[10] => LessThan0.IN1
goose_column_begin[10] => LessThan2.IN1
goose_column_end[0] => LessThan1.IN11
goose_column_end[0] => LessThan3.IN11
goose_column_end[1] => LessThan1.IN10
goose_column_end[1] => LessThan3.IN10
goose_column_end[2] => LessThan1.IN9
goose_column_end[2] => LessThan3.IN9
goose_column_end[3] => LessThan1.IN8
goose_column_end[3] => LessThan3.IN8
goose_column_end[4] => LessThan1.IN7
goose_column_end[4] => LessThan3.IN7
goose_column_end[5] => LessThan1.IN6
goose_column_end[5] => LessThan3.IN6
goose_column_end[6] => LessThan1.IN5
goose_column_end[6] => LessThan3.IN5
goose_column_end[7] => LessThan1.IN4
goose_column_end[7] => LessThan3.IN4
goose_column_end[8] => LessThan1.IN3
goose_column_end[8] => LessThan3.IN3
goose_column_end[9] => LessThan1.IN2
goose_column_end[9] => LessThan3.IN2
goose_column_end[10] => LessThan1.IN1
goose_column_end[10] => LessThan3.IN1
pillow_column_begin[0] => LessThan0.IN22
pillow_column_begin[0] => LessThan1.IN22
pillow_column_begin[1] => LessThan0.IN21
pillow_column_begin[1] => LessThan1.IN21
pillow_column_begin[2] => LessThan0.IN20
pillow_column_begin[2] => LessThan1.IN20
pillow_column_begin[3] => LessThan0.IN19
pillow_column_begin[3] => LessThan1.IN19
pillow_column_begin[4] => LessThan0.IN18
pillow_column_begin[4] => LessThan1.IN18
pillow_column_begin[5] => LessThan0.IN17
pillow_column_begin[5] => LessThan1.IN17
pillow_column_begin[6] => LessThan0.IN16
pillow_column_begin[6] => LessThan1.IN16
pillow_column_begin[7] => LessThan0.IN15
pillow_column_begin[7] => LessThan1.IN15
pillow_column_begin[8] => LessThan0.IN14
pillow_column_begin[8] => LessThan1.IN14
pillow_column_begin[9] => LessThan0.IN13
pillow_column_begin[9] => LessThan1.IN13
pillow_column_begin[10] => LessThan0.IN12
pillow_column_begin[10] => LessThan1.IN12
pillow_column_end[0] => LessThan2.IN22
pillow_column_end[0] => LessThan3.IN22
pillow_column_end[1] => LessThan2.IN21
pillow_column_end[1] => LessThan3.IN21
pillow_column_end[2] => LessThan2.IN20
pillow_column_end[2] => LessThan3.IN20
pillow_column_end[3] => LessThan2.IN19
pillow_column_end[3] => LessThan3.IN19
pillow_column_end[4] => LessThan2.IN18
pillow_column_end[4] => LessThan3.IN18
pillow_column_end[5] => LessThan2.IN17
pillow_column_end[5] => LessThan3.IN17
pillow_column_end[6] => LessThan2.IN16
pillow_column_end[6] => LessThan3.IN16
pillow_column_end[7] => LessThan2.IN15
pillow_column_end[7] => LessThan3.IN15
pillow_column_end[8] => LessThan2.IN14
pillow_column_end[8] => LessThan3.IN14
pillow_column_end[9] => LessThan2.IN13
pillow_column_end[9] => LessThan3.IN13
pillow_column_end[10] => LessThan2.IN12
pillow_column_end[10] => LessThan3.IN12
pillow_row_begin[0] => LessThan5.IN22
pillow_row_begin[1] => LessThan5.IN21
pillow_row_begin[2] => LessThan5.IN20
pillow_row_begin[3] => LessThan5.IN19
pillow_row_begin[4] => LessThan5.IN18
pillow_row_begin[5] => LessThan5.IN17
pillow_row_begin[6] => LessThan5.IN16
pillow_row_begin[7] => LessThan5.IN15
pillow_row_begin[8] => LessThan5.IN14
pillow_row_begin[9] => LessThan5.IN13
pillow_row_begin[10] => LessThan5.IN12
pillow_row_end[0] => LessThan4.IN22
pillow_row_end[1] => LessThan4.IN21
pillow_row_end[2] => LessThan4.IN20
pillow_row_end[3] => LessThan4.IN19
pillow_row_end[4] => LessThan4.IN18
pillow_row_end[5] => LessThan4.IN17
pillow_row_end[6] => LessThan4.IN16
pillow_row_end[7] => LessThan4.IN15
pillow_row_end[8] => LessThan4.IN14
pillow_row_end[9] => LessThan4.IN13
pillow_row_end[10] => LessThan4.IN12
start => ~NO_FANOUT~
scan_code[0] => Equal0.IN7
scan_code[1] => Equal0.IN3
scan_code[2] => Equal0.IN6
scan_code[3] => Equal0.IN2
scan_code[4] => Equal0.IN1
scan_code[5] => Equal0.IN5
scan_code[6] => Equal0.IN0
scan_code[7] => Equal0.IN4


|part6|bars:b|collision_detect:c9
clk => fail~reg0.CLK
goose_column_begin[0] => LessThan0.IN11
goose_column_begin[0] => LessThan2.IN11
goose_column_begin[1] => LessThan0.IN10
goose_column_begin[1] => LessThan2.IN10
goose_column_begin[2] => LessThan0.IN9
goose_column_begin[2] => LessThan2.IN9
goose_column_begin[3] => LessThan0.IN8
goose_column_begin[3] => LessThan2.IN8
goose_column_begin[4] => LessThan0.IN7
goose_column_begin[4] => LessThan2.IN7
goose_column_begin[5] => LessThan0.IN6
goose_column_begin[5] => LessThan2.IN6
goose_column_begin[6] => LessThan0.IN5
goose_column_begin[6] => LessThan2.IN5
goose_column_begin[7] => LessThan0.IN4
goose_column_begin[7] => LessThan2.IN4
goose_column_begin[8] => LessThan0.IN3
goose_column_begin[8] => LessThan2.IN3
goose_column_begin[9] => LessThan0.IN2
goose_column_begin[9] => LessThan2.IN2
goose_column_begin[10] => LessThan0.IN1
goose_column_begin[10] => LessThan2.IN1
goose_column_end[0] => LessThan1.IN11
goose_column_end[0] => LessThan3.IN11
goose_column_end[1] => LessThan1.IN10
goose_column_end[1] => LessThan3.IN10
goose_column_end[2] => LessThan1.IN9
goose_column_end[2] => LessThan3.IN9
goose_column_end[3] => LessThan1.IN8
goose_column_end[3] => LessThan3.IN8
goose_column_end[4] => LessThan1.IN7
goose_column_end[4] => LessThan3.IN7
goose_column_end[5] => LessThan1.IN6
goose_column_end[5] => LessThan3.IN6
goose_column_end[6] => LessThan1.IN5
goose_column_end[6] => LessThan3.IN5
goose_column_end[7] => LessThan1.IN4
goose_column_end[7] => LessThan3.IN4
goose_column_end[8] => LessThan1.IN3
goose_column_end[8] => LessThan3.IN3
goose_column_end[9] => LessThan1.IN2
goose_column_end[9] => LessThan3.IN2
goose_column_end[10] => LessThan1.IN1
goose_column_end[10] => LessThan3.IN1
pillow_column_begin[0] => LessThan0.IN22
pillow_column_begin[0] => LessThan1.IN22
pillow_column_begin[1] => LessThan0.IN21
pillow_column_begin[1] => LessThan1.IN21
pillow_column_begin[2] => LessThan0.IN20
pillow_column_begin[2] => LessThan1.IN20
pillow_column_begin[3] => LessThan0.IN19
pillow_column_begin[3] => LessThan1.IN19
pillow_column_begin[4] => LessThan0.IN18
pillow_column_begin[4] => LessThan1.IN18
pillow_column_begin[5] => LessThan0.IN17
pillow_column_begin[5] => LessThan1.IN17
pillow_column_begin[6] => LessThan0.IN16
pillow_column_begin[6] => LessThan1.IN16
pillow_column_begin[7] => LessThan0.IN15
pillow_column_begin[7] => LessThan1.IN15
pillow_column_begin[8] => LessThan0.IN14
pillow_column_begin[8] => LessThan1.IN14
pillow_column_begin[9] => LessThan0.IN13
pillow_column_begin[9] => LessThan1.IN13
pillow_column_begin[10] => LessThan0.IN12
pillow_column_begin[10] => LessThan1.IN12
pillow_column_end[0] => LessThan2.IN22
pillow_column_end[0] => LessThan3.IN22
pillow_column_end[1] => LessThan2.IN21
pillow_column_end[1] => LessThan3.IN21
pillow_column_end[2] => LessThan2.IN20
pillow_column_end[2] => LessThan3.IN20
pillow_column_end[3] => LessThan2.IN19
pillow_column_end[3] => LessThan3.IN19
pillow_column_end[4] => LessThan2.IN18
pillow_column_end[4] => LessThan3.IN18
pillow_column_end[5] => LessThan2.IN17
pillow_column_end[5] => LessThan3.IN17
pillow_column_end[6] => LessThan2.IN16
pillow_column_end[6] => LessThan3.IN16
pillow_column_end[7] => LessThan2.IN15
pillow_column_end[7] => LessThan3.IN15
pillow_column_end[8] => LessThan2.IN14
pillow_column_end[8] => LessThan3.IN14
pillow_column_end[9] => LessThan2.IN13
pillow_column_end[9] => LessThan3.IN13
pillow_column_end[10] => LessThan2.IN12
pillow_column_end[10] => LessThan3.IN12
pillow_row_begin[0] => LessThan5.IN22
pillow_row_begin[1] => LessThan5.IN21
pillow_row_begin[2] => LessThan5.IN20
pillow_row_begin[3] => LessThan5.IN19
pillow_row_begin[4] => LessThan5.IN18
pillow_row_begin[5] => LessThan5.IN17
pillow_row_begin[6] => LessThan5.IN16
pillow_row_begin[7] => LessThan5.IN15
pillow_row_begin[8] => LessThan5.IN14
pillow_row_begin[9] => LessThan5.IN13
pillow_row_begin[10] => LessThan5.IN12
pillow_row_end[0] => LessThan4.IN22
pillow_row_end[1] => LessThan4.IN21
pillow_row_end[2] => LessThan4.IN20
pillow_row_end[3] => LessThan4.IN19
pillow_row_end[4] => LessThan4.IN18
pillow_row_end[5] => LessThan4.IN17
pillow_row_end[6] => LessThan4.IN16
pillow_row_end[7] => LessThan4.IN15
pillow_row_end[8] => LessThan4.IN14
pillow_row_end[9] => LessThan4.IN13
pillow_row_end[10] => LessThan4.IN12
start => ~NO_FANOUT~
scan_code[0] => Equal0.IN7
scan_code[1] => Equal0.IN3
scan_code[2] => Equal0.IN6
scan_code[3] => Equal0.IN2
scan_code[4] => Equal0.IN1
scan_code[5] => Equal0.IN5
scan_code[6] => Equal0.IN0
scan_code[7] => Equal0.IN4


